//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_70
.address_size 64

	// .globl	_Z23sgemm_fast_kernel_naiveiiiPfS_S_

.visible .entry _Z23sgemm_fast_kernel_naiveiiiPfS_S_(
	.param .u32 _Z23sgemm_fast_kernel_naiveiiiPfS_S__param_0,
	.param .u32 _Z23sgemm_fast_kernel_naiveiiiPfS_S__param_1,
	.param .u32 _Z23sgemm_fast_kernel_naiveiiiPfS_S__param_2,
	.param .u64 _Z23sgemm_fast_kernel_naiveiiiPfS_S__param_3,
	.param .u64 _Z23sgemm_fast_kernel_naiveiiiPfS_S__param_4,
	.param .u64 _Z23sgemm_fast_kernel_naiveiiiPfS_S__param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<35>;

	ld.param.u32 	%r18, [_Z23sgemm_fast_kernel_naiveiiiPfS_S__param_0];
	ld.param.u32 	%r19, [_Z23sgemm_fast_kernel_naiveiiiPfS_S__param_2];
	ld.param.u64 	%rd8, [_Z23sgemm_fast_kernel_naiveiiiPfS_S__param_3];
	ld.param.u64 	%rd6, [_Z23sgemm_fast_kernel_naiveiiiPfS_S__param_4];
	ld.param.u64 	%rd7, [_Z23sgemm_fast_kernel_naiveiiiPfS_S__param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r20, %r21, %r1;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r22, %r23, %r3;
	mov.f32 	%f37, 0f00000000;
	setp.lt.s32	%p1, %r18, 1;
	@%p1 bra 	BB0_10;

	mul.lo.s32 	%r5, %r2, %r18;
	and.b32  	%r27, %r18, 3;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r45, 0;
	setp.eq.s32	%p2, %r27, 0;
	@%p2 bra 	BB0_7;

	setp.eq.s32	%p3, %r27, 1;
	@%p3 bra 	BB0_6;

	setp.eq.s32	%p4, %r27, 2;
	@%p4 bra 	BB0_5;

	mul.wide.s32 	%rd9, %r5, 4;
	add.s64 	%rd10, %rd1, %rd9;
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f14, [%rd13];
	ld.global.f32 	%f15, [%rd10];
	fma.rn.f32 	%f37, %f15, %f14, 0f00000000;
	mov.u32 	%r45, 1;

BB0_5:
	add.s32 	%r29, %r45, %r5;
	mul.wide.s32 	%rd14, %r29, 4;
	add.s64 	%rd15, %rd1, %rd14;
	neg.s32 	%r30, %r45;
	and.b32  	%r31, %r30, %r19;
	add.s32 	%r32, %r31, %r4;
	cvta.to.global.u64 	%rd16, %rd6;
	mul.wide.s32 	%rd17, %r32, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f16, [%rd18];
	ld.global.f32 	%f17, [%rd15];
	fma.rn.f32 	%f37, %f17, %f16, %f37;
	add.s32 	%r45, %r45, 1;

BB0_6:
	add.s32 	%r33, %r45, %r5;
	mul.wide.s32 	%rd19, %r33, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mad.lo.s32 	%r34, %r45, %r19, %r4;
	cvta.to.global.u64 	%rd21, %rd6;
	mul.wide.s32 	%rd22, %r34, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f18, [%rd23];
	ld.global.f32 	%f19, [%rd20];
	fma.rn.f32 	%f37, %f19, %f18, %f37;
	add.s32 	%r45, %r45, 1;

BB0_7:
	setp.lt.u32	%p5, %r18, 4;
	@%p5 bra 	BB0_10;

	shl.b32 	%r11, %r19, 2;
	mad.lo.s32 	%r40, %r18, %r2, %r45;
	mul.wide.s32 	%rd24, %r40, 4;
	add.s64 	%rd34, %rd1, %rd24;
	mad.lo.s32 	%r46, %r45, %r19, %r4;
	cvta.to.global.u64 	%rd3, %rd6;

BB0_9:
	mul.wide.s32 	%rd25, %r46, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.f32 	%f20, [%rd26];
	ld.global.f32 	%f21, [%rd34];
	fma.rn.f32 	%f22, %f21, %f20, %f37;
	cvt.s64.s32	%rd27, %r11;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f23, [%rd28];
	ld.global.f32 	%f24, [%rd34+4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.f32 	%f26, [%rd29];
	ld.global.f32 	%f27, [%rd34+8];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.f32 	%f29, [%rd30];
	ld.global.f32 	%f30, [%rd34+12];
	fma.rn.f32 	%f37, %f30, %f29, %f28;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r46, %r46, %r11;
	add.s32 	%r45, %r45, 4;
	setp.lt.s32	%p6, %r45, %r18;
	@%p6 bra 	BB0_9;

BB0_10:
	cvta.to.global.u64 	%rd31, %rd7;
	mad.lo.s32 	%r42, %r2, %r19, %r4;
	mul.wide.s32 	%rd32, %r42, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f32 	%f31, [%rd33];
	add.f32 	%f32, %f37, %f31;
	st.global.f32 	[%rd33], %f32;
	ret;
}

