//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_70
.address_size 64

	// .globl	_Z27sgemm_fast_kernel_optimiz_2iiiPfS_S_
// _ZZ27sgemm_fast_kernel_optimiz_2iiiPfS_S_E4sm_A has been demoted
// _ZZ27sgemm_fast_kernel_optimiz_2iiiPfS_S_E4sm_B has been demoted

.visible .entry _Z27sgemm_fast_kernel_optimiz_2iiiPfS_S_(
	.param .u32 _Z27sgemm_fast_kernel_optimiz_2iiiPfS_S__param_0,
	.param .u32 _Z27sgemm_fast_kernel_optimiz_2iiiPfS_S__param_1,
	.param .u32 _Z27sgemm_fast_kernel_optimiz_2iiiPfS_S__param_2,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_2iiiPfS_S__param_3,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_2iiiPfS_S__param_4,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_2iiiPfS_S__param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<217>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27sgemm_fast_kernel_optimiz_2iiiPfS_S_E4sm_A[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ27sgemm_fast_kernel_optimiz_2iiiPfS_S_E4sm_B[4096];

	ld.param.u32 	%r23, [_Z27sgemm_fast_kernel_optimiz_2iiiPfS_S__param_0];
	ld.param.u32 	%r24, [_Z27sgemm_fast_kernel_optimiz_2iiiPfS_S__param_2];
	ld.param.u64 	%rd3, [_Z27sgemm_fast_kernel_optimiz_2iiiPfS_S__param_3];
	ld.param.u64 	%rd4, [_Z27sgemm_fast_kernel_optimiz_2iiiPfS_S__param_4];
	ld.param.u64 	%rd5, [_Z27sgemm_fast_kernel_optimiz_2iiiPfS_S__param_5];
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r26, %r25, 6;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	add.s32 	%r3, %r26, %r2;
	mov.u32 	%r27, %ctaid.y;
	shl.b32 	%r28, %r27, 6;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r28, %r5;
	mov.f32 	%f169, 0f00000000;
	setp.lt.s32	%p1, %r23, 1;
	mov.f32 	%f170, %f169;
	mov.f32 	%f171, %f169;
	mov.f32 	%f172, %f169;
	mov.f32 	%f173, %f169;
	mov.f32 	%f174, %f169;
	mov.f32 	%f175, %f169;
	mov.f32 	%f176, %f169;
	mov.f32 	%f177, %f169;
	mov.f32 	%f178, %f169;
	mov.f32 	%f179, %f169;
	mov.f32 	%f180, %f169;
	mov.f32 	%f181, %f169;
	mov.f32 	%f182, %f169;
	mov.f32 	%f183, %f169;
	mov.f32 	%f184, %f169;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.lo.s32 	%r7, %r3, %r23;
	shl.b32 	%r30, %r2, 6;
	mov.u32 	%r31, _ZZ27sgemm_fast_kernel_optimiz_2iiiPfS_S_E4sm_A;
	add.s32 	%r32, %r31, %r30;
	add.s32 	%r8, %r32, %r5;
	mov.u32 	%r34, _ZZ27sgemm_fast_kernel_optimiz_2iiiPfS_S_E4sm_B;
	shl.b32 	%r35, %r1, 8;
	add.s32 	%r36, %r34, %r35;
	shl.b32 	%r37, %r5, 2;
	add.s32 	%r9, %r36, %r37;
	shl.b32 	%r38, %r4, 4;
	add.s32 	%r10, %r34, %r38;
	add.s32 	%r11, %r31, %r35;
	shl.b32 	%r12, %r23, 2;
	mov.f32 	%f169, 0f00000000;
	mov.u32 	%r46, 0;
	mov.f32 	%f170, %f169;
	mov.f32 	%f171, %f169;
	mov.f32 	%f172, %f169;
	mov.f32 	%f173, %f169;
	mov.f32 	%f174, %f169;
	mov.f32 	%f175, %f169;
	mov.f32 	%f176, %f169;
	mov.f32 	%f177, %f169;
	mov.f32 	%f178, %f169;
	mov.f32 	%f179, %f169;
	mov.f32 	%f180, %f169;
	mov.f32 	%f181, %f169;
	mov.f32 	%f182, %f169;
	mov.f32 	%f183, %f169;
	mov.f32 	%f184, %f169;

BB0_2:
	add.s32 	%r39, %r46, %r4;
	add.s32 	%r40, %r39, %r7;
	mul.wide.s32 	%rd6, %r40, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f32 	%f97, [%rd7];
	st.shared.f32 	[%r8], %f97;
	cvt.s64.s32	%rd8, %r12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f98, [%rd9];
	st.shared.f32 	[%r8+64], %f98;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.f32 	%f99, [%rd10];
	st.shared.f32 	[%r8+128], %f99;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.f32 	%f100, [%rd11];
	st.shared.f32 	[%r8+192], %f100;
	add.s32 	%r41, %r46, %r1;
	mad.lo.s32 	%r42, %r41, %r24, %r6;
	mul.wide.s32 	%rd12, %r42, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f101, [%rd13];
	st.shared.f32 	[%r9], %f101;
	ld.global.f32 	%f102, [%rd13+4];
	st.shared.f32 	[%r9+4], %f102;
	ld.global.f32 	%f103, [%rd13+8];
	st.shared.f32 	[%r9+8], %f103;
	ld.global.f32 	%f104, [%rd13+12];
	st.shared.f32 	[%r9+12], %f104;
	bar.sync 	0;
	mov.u32 	%r49, -16;
	mov.u32 	%r47, %r11;
	mov.u32 	%r48, %r10;

BB0_3:
	ld.shared.f32 	%f105, [%r48];
	ld.shared.f32 	%f106, [%r47];
	fma.rn.f32 	%f107, %f106, %f105, %f177;
	ld.shared.f32 	%f108, [%r48+4];
	fma.rn.f32 	%f109, %f106, %f108, %f178;
	ld.shared.f32 	%f110, [%r48+8];
	fma.rn.f32 	%f111, %f106, %f110, %f179;
	ld.shared.f32 	%f112, [%r48+12];
	fma.rn.f32 	%f113, %f106, %f112, %f180;
	ld.shared.f32 	%f114, [%r47+64];
	fma.rn.f32 	%f115, %f114, %f105, %f181;
	fma.rn.f32 	%f116, %f114, %f108, %f182;
	fma.rn.f32 	%f117, %f114, %f110, %f183;
	fma.rn.f32 	%f118, %f114, %f112, %f184;
	ld.shared.f32 	%f119, [%r47+128];
	fma.rn.f32 	%f120, %f119, %f105, %f176;
	fma.rn.f32 	%f121, %f119, %f108, %f175;
	fma.rn.f32 	%f122, %f119, %f110, %f174;
	fma.rn.f32 	%f123, %f119, %f112, %f173;
	ld.shared.f32 	%f124, [%r47+192];
	fma.rn.f32 	%f125, %f124, %f105, %f172;
	fma.rn.f32 	%f126, %f124, %f108, %f171;
	fma.rn.f32 	%f127, %f124, %f110, %f170;
	fma.rn.f32 	%f128, %f124, %f112, %f169;
	ld.shared.f32 	%f129, [%r48+256];
	ld.shared.f32 	%f130, [%r47+4];
	fma.rn.f32 	%f177, %f130, %f129, %f107;
	ld.shared.f32 	%f131, [%r48+260];
	fma.rn.f32 	%f178, %f130, %f131, %f109;
	ld.shared.f32 	%f132, [%r48+264];
	fma.rn.f32 	%f179, %f130, %f132, %f111;
	ld.shared.f32 	%f133, [%r48+268];
	fma.rn.f32 	%f180, %f130, %f133, %f113;
	ld.shared.f32 	%f134, [%r47+68];
	fma.rn.f32 	%f181, %f134, %f129, %f115;
	fma.rn.f32 	%f182, %f134, %f131, %f116;
	fma.rn.f32 	%f183, %f134, %f132, %f117;
	fma.rn.f32 	%f184, %f134, %f133, %f118;
	ld.shared.f32 	%f135, [%r47+132];
	fma.rn.f32 	%f176, %f135, %f129, %f120;
	fma.rn.f32 	%f175, %f135, %f131, %f121;
	fma.rn.f32 	%f174, %f135, %f132, %f122;
	fma.rn.f32 	%f173, %f135, %f133, %f123;
	ld.shared.f32 	%f136, [%r47+196];
	fma.rn.f32 	%f172, %f136, %f129, %f125;
	fma.rn.f32 	%f171, %f136, %f131, %f126;
	fma.rn.f32 	%f170, %f136, %f132, %f127;
	fma.rn.f32 	%f169, %f136, %f133, %f128;
	add.s32 	%r48, %r48, 512;
	add.s32 	%r47, %r47, 8;
	add.s32 	%r49, %r49, 2;
	setp.ne.s32	%p2, %r49, 0;
	@%p2 bra 	BB0_3;

	bar.sync 	0;
	add.s32 	%r46, %r46, 16;
	setp.lt.s32	%p3, %r46, %r23;
	@%p3 bra 	BB0_2;

BB0_5:
	cvta.to.global.u64 	%rd14, %rd5;
	mad.lo.s32 	%r44, %r3, %r24, %r6;
	mul.wide.s32 	%rd15, %r44, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f137, [%rd16];
	add.f32 	%f138, %f177, %f137;
	st.global.f32 	[%rd16], %f138;
	ld.global.f32 	%f139, [%rd16+4];
	add.f32 	%f140, %f178, %f139;
	st.global.f32 	[%rd16+4], %f140;
	ld.global.f32 	%f141, [%rd16+8];
	add.f32 	%f142, %f179, %f141;
	st.global.f32 	[%rd16+8], %f142;
	ld.global.f32 	%f143, [%rd16+12];
	add.f32 	%f144, %f180, %f143;
	st.global.f32 	[%rd16+12], %f144;
	shl.b32 	%r45, %r24, 2;
	cvt.s64.s32	%rd17, %r45;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f145, [%rd18];
	add.f32 	%f146, %f181, %f145;
	st.global.f32 	[%rd18], %f146;
	ld.global.f32 	%f147, [%rd18+4];
	add.f32 	%f148, %f182, %f147;
	st.global.f32 	[%rd18+4], %f148;
	ld.global.f32 	%f149, [%rd18+8];
	add.f32 	%f150, %f183, %f149;
	st.global.f32 	[%rd18+8], %f150;
	ld.global.f32 	%f151, [%rd18+12];
	add.f32 	%f152, %f184, %f151;
	st.global.f32 	[%rd18+12], %f152;
	add.s64 	%rd19, %rd18, %rd17;
	ld.global.f32 	%f153, [%rd19];
	add.f32 	%f154, %f176, %f153;
	st.global.f32 	[%rd19], %f154;
	ld.global.f32 	%f155, [%rd19+4];
	add.f32 	%f156, %f175, %f155;
	st.global.f32 	[%rd19+4], %f156;
	ld.global.f32 	%f157, [%rd19+8];
	add.f32 	%f158, %f174, %f157;
	st.global.f32 	[%rd19+8], %f158;
	ld.global.f32 	%f159, [%rd19+12];
	add.f32 	%f160, %f173, %f159;
	st.global.f32 	[%rd19+12], %f160;
	add.s64 	%rd20, %rd19, %rd17;
	ld.global.f32 	%f161, [%rd20];
	add.f32 	%f162, %f172, %f161;
	st.global.f32 	[%rd20], %f162;
	ld.global.f32 	%f163, [%rd20+4];
	add.f32 	%f164, %f171, %f163;
	st.global.f32 	[%rd20+4], %f164;
	ld.global.f32 	%f165, [%rd20+8];
	add.f32 	%f166, %f170, %f165;
	st.global.f32 	[%rd20+8], %f166;
	ld.global.f32 	%f167, [%rd20+12];
	add.f32 	%f168, %f169, %f167;
	st.global.f32 	[%rd20+12], %f168;
	ret;
}

