//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_70
.address_size 64

	// .globl	_Z27sgemm_fast_kernel_optimiz_1iiiPfS_S_
// _ZZ27sgemm_fast_kernel_optimiz_1iiiPfS_S_E4sm_A has been demoted
// _ZZ27sgemm_fast_kernel_optimiz_1iiiPfS_S_E4sm_B has been demoted

.visible .entry _Z27sgemm_fast_kernel_optimiz_1iiiPfS_S_(
	.param .u32 _Z27sgemm_fast_kernel_optimiz_1iiiPfS_S__param_0,
	.param .u32 _Z27sgemm_fast_kernel_optimiz_1iiiPfS_S__param_1,
	.param .u32 _Z27sgemm_fast_kernel_optimiz_1iiiPfS_S__param_2,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_1iiiPfS_S__param_3,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_1iiiPfS_S__param_4,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_1iiiPfS_S__param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<199>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27sgemm_fast_kernel_optimiz_1iiiPfS_S_E4sm_A[256];
	// demoted variable
	.shared .align 4 .b8 _ZZ27sgemm_fast_kernel_optimiz_1iiiPfS_S_E4sm_B[256];

	ld.param.u32 	%r20, [_Z27sgemm_fast_kernel_optimiz_1iiiPfS_S__param_0];
	ld.param.u32 	%r21, [_Z27sgemm_fast_kernel_optimiz_1iiiPfS_S__param_2];
	ld.param.u64 	%rd8, [_Z27sgemm_fast_kernel_optimiz_1iiiPfS_S__param_3];
	ld.param.u64 	%rd10, [_Z27sgemm_fast_kernel_optimiz_1iiiPfS_S__param_4];
	ld.param.u64 	%rd9, [_Z27sgemm_fast_kernel_optimiz_1iiiPfS_S__param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	mov.f32 	%f198, 0f00000000;
	setp.lt.s32	%p1, %r20, 1;
	@%p1 bra 	BB0_10;

	mov.u32 	%r29, %tid.x;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mad.lo.s32 	%r32, %r31, %r30, %r29;
	mad.lo.s32 	%r2, %r32, %r20, %r24;
	shl.b32 	%r34, %r29, 5;
	mov.u32 	%r35, _ZZ27sgemm_fast_kernel_optimiz_1iiiPfS_S_E4sm_A;
	add.s32 	%r5, %r35, %r34;
	shl.b32 	%r36, %r24, 2;
	add.s32 	%r3, %r5, %r36;
	mov.u32 	%r37, _ZZ27sgemm_fast_kernel_optimiz_1iiiPfS_S_E4sm_B;
	add.s32 	%r38, %r37, %r34;
	add.s32 	%r4, %r38, %r36;
	add.s32 	%r39, %r20, -1;
	shr.u32 	%r40, %r39, 3;
	add.s32 	%r6, %r40, 1;
	and.b32  	%r28, %r6, 3;
	add.s32 	%r7, %r37, %r36;
	mov.f32 	%f198, 0f00000000;
	mov.u32 	%r66, 0;
	setp.eq.s32	%p2, %r28, 0;
	@%p2 bra 	BB0_7;

	setp.eq.s32	%p3, %r28, 1;
	@%p3 bra 	BB0_6;

	setp.eq.s32	%p4, %r28, 2;
	@%p4 bra 	BB0_5;

	cvta.to.global.u64 	%rd11, %rd8;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f17, [%rd13];
	st.shared.f32 	[%r3], %f17;
	mad.lo.s32 	%r42, %r29, %r21, %r1;
	mul.wide.s32 	%rd14, %r42, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f18, [%rd15];
	st.shared.f32 	[%r4], %f18;
	bar.sync 	0;
	ld.shared.f32 	%f19, [%r7];
	ld.shared.f32 	%f20, [%r5];
	fma.rn.f32 	%f21, %f20, %f19, 0f00000000;
	ld.shared.f32 	%f22, [%r7+32];
	ld.shared.f32 	%f23, [%r5+4];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.shared.f32 	%f25, [%r7+64];
	ld.shared.f32 	%f26, [%r5+8];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.shared.f32 	%f28, [%r7+96];
	ld.shared.f32 	%f29, [%r5+12];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.shared.f32 	%f31, [%r7+128];
	ld.shared.f32 	%f32, [%r5+16];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.shared.f32 	%f34, [%r7+160];
	ld.shared.f32 	%f35, [%r5+20];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.shared.f32 	%f37, [%r7+192];
	ld.shared.f32 	%f38, [%r5+24];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.shared.f32 	%f40, [%r7+224];
	ld.shared.f32 	%f41, [%r5+28];
	fma.rn.f32 	%f198, %f41, %f40, %f39;
	bar.sync 	0;
	mov.u32 	%r66, 8;

BB0_5:
	add.s32 	%r44, %r2, %r66;
	cvta.to.global.u64 	%rd16, %rd8;
	mul.wide.s32 	%rd17, %r44, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f42, [%rd18];
	st.shared.f32 	[%r3], %f42;
	add.s32 	%r46, %r66, %r29;
	mad.lo.s32 	%r47, %r46, %r21, %r1;
	mul.wide.s32 	%rd19, %r47, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f43, [%rd20];
	st.shared.f32 	[%r4], %f43;
	bar.sync 	0;
	ld.shared.f32 	%f44, [%r7];
	ld.shared.f32 	%f45, [%r5];
	fma.rn.f32 	%f46, %f45, %f44, %f198;
	ld.shared.f32 	%f47, [%r7+32];
	ld.shared.f32 	%f48, [%r5+4];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r7+64];
	ld.shared.f32 	%f51, [%r5+8];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r7+96];
	ld.shared.f32 	%f54, [%r5+12];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r7+128];
	ld.shared.f32 	%f57, [%r5+16];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%r7+160];
	ld.shared.f32 	%f60, [%r5+20];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%r7+192];
	ld.shared.f32 	%f63, [%r5+24];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%r7+224];
	ld.shared.f32 	%f66, [%r5+28];
	fma.rn.f32 	%f198, %f66, %f65, %f64;
	bar.sync 	0;
	add.s32 	%r66, %r66, 8;

BB0_6:
	add.s32 	%r48, %r2, %r66;
	cvta.to.global.u64 	%rd21, %rd8;
	mul.wide.s32 	%rd22, %r48, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f67, [%rd23];
	st.shared.f32 	[%r3], %f67;
	add.s32 	%r50, %r66, %r29;
	mad.lo.s32 	%r51, %r50, %r21, %r1;
	mul.wide.s32 	%rd24, %r51, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f68, [%rd25];
	st.shared.f32 	[%r4], %f68;
	bar.sync 	0;
	ld.shared.f32 	%f69, [%r7];
	ld.shared.f32 	%f70, [%r5];
	fma.rn.f32 	%f71, %f70, %f69, %f198;
	ld.shared.f32 	%f72, [%r7+32];
	ld.shared.f32 	%f73, [%r5+4];
	fma.rn.f32 	%f74, %f73, %f72, %f71;
	ld.shared.f32 	%f75, [%r7+64];
	ld.shared.f32 	%f76, [%r5+8];
	fma.rn.f32 	%f77, %f76, %f75, %f74;
	ld.shared.f32 	%f78, [%r7+96];
	ld.shared.f32 	%f79, [%r5+12];
	fma.rn.f32 	%f80, %f79, %f78, %f77;
	ld.shared.f32 	%f81, [%r7+128];
	ld.shared.f32 	%f82, [%r5+16];
	fma.rn.f32 	%f83, %f82, %f81, %f80;
	ld.shared.f32 	%f84, [%r7+160];
	ld.shared.f32 	%f85, [%r5+20];
	fma.rn.f32 	%f86, %f85, %f84, %f83;
	ld.shared.f32 	%f87, [%r7+192];
	ld.shared.f32 	%f88, [%r5+24];
	fma.rn.f32 	%f89, %f88, %f87, %f86;
	ld.shared.f32 	%f90, [%r7+224];
	ld.shared.f32 	%f91, [%r5+28];
	fma.rn.f32 	%f198, %f91, %f90, %f89;
	bar.sync 	0;
	add.s32 	%r66, %r66, 8;

BB0_7:
	setp.lt.u32	%p5, %r6, 4;
	@%p5 bra 	BB0_10;

	shl.b32 	%r13, %r21, 5;
	add.s32 	%r54, %r2, %r66;
	cvta.to.global.u64 	%rd26, %rd8;
	mul.wide.s32 	%rd27, %r54, 4;
	add.s64 	%rd36, %rd26, %rd27;
	add.s32 	%r58, %r29, %r66;
	mad.lo.s32 	%r67, %r21, %r58, %r1;

BB0_9:
	ld.global.f32 	%f92, [%rd36];
	st.shared.f32 	[%r3], %f92;
	mul.wide.s32 	%rd28, %r67, 4;
	add.s64 	%rd4, %rd1, %rd28;
	ld.global.f32 	%f93, [%rd4];
	st.shared.f32 	[%r4], %f93;
	bar.sync 	0;
	ld.shared.f32 	%f94, [%r7];
	ld.shared.f32 	%f95, [%r5];
	fma.rn.f32 	%f96, %f95, %f94, %f198;
	ld.shared.f32 	%f97, [%r7+32];
	ld.shared.f32 	%f98, [%r5+4];
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	ld.shared.f32 	%f100, [%r7+64];
	ld.shared.f32 	%f101, [%r5+8];
	fma.rn.f32 	%f102, %f101, %f100, %f99;
	ld.shared.f32 	%f103, [%r7+96];
	ld.shared.f32 	%f104, [%r5+12];
	fma.rn.f32 	%f105, %f104, %f103, %f102;
	ld.shared.f32 	%f106, [%r7+128];
	ld.shared.f32 	%f107, [%r5+16];
	fma.rn.f32 	%f108, %f107, %f106, %f105;
	ld.shared.f32 	%f109, [%r7+160];
	ld.shared.f32 	%f110, [%r5+20];
	fma.rn.f32 	%f111, %f110, %f109, %f108;
	ld.shared.f32 	%f112, [%r7+192];
	ld.shared.f32 	%f113, [%r5+24];
	fma.rn.f32 	%f114, %f113, %f112, %f111;
	ld.shared.f32 	%f115, [%r7+224];
	ld.shared.f32 	%f116, [%r5+28];
	fma.rn.f32 	%f8, %f116, %f115, %f114;
	bar.sync 	0;
	ld.global.f32 	%f117, [%rd36+32];
	st.shared.f32 	[%r3], %f117;
	cvt.s64.s32	%rd29, %r13;
	add.s64 	%rd5, %rd4, %rd29;
	ld.global.f32 	%f118, [%rd5];
	st.shared.f32 	[%r4], %f118;
	bar.sync 	0;
	ld.shared.f32 	%f119, [%r7];
	ld.shared.f32 	%f120, [%r5];
	fma.rn.f32 	%f121, %f120, %f119, %f8;
	ld.shared.f32 	%f122, [%r7+32];
	ld.shared.f32 	%f123, [%r5+4];
	fma.rn.f32 	%f124, %f123, %f122, %f121;
	ld.shared.f32 	%f125, [%r7+64];
	ld.shared.f32 	%f126, [%r5+8];
	fma.rn.f32 	%f127, %f126, %f125, %f124;
	ld.shared.f32 	%f128, [%r7+96];
	ld.shared.f32 	%f129, [%r5+12];
	fma.rn.f32 	%f130, %f129, %f128, %f127;
	ld.shared.f32 	%f131, [%r7+128];
	ld.shared.f32 	%f132, [%r5+16];
	fma.rn.f32 	%f133, %f132, %f131, %f130;
	ld.shared.f32 	%f134, [%r7+160];
	ld.shared.f32 	%f135, [%r5+20];
	fma.rn.f32 	%f136, %f135, %f134, %f133;
	ld.shared.f32 	%f137, [%r7+192];
	ld.shared.f32 	%f138, [%r5+24];
	fma.rn.f32 	%f139, %f138, %f137, %f136;
	ld.shared.f32 	%f140, [%r7+224];
	ld.shared.f32 	%f141, [%r5+28];
	fma.rn.f32 	%f9, %f141, %f140, %f139;
	bar.sync 	0;
	ld.global.f32 	%f142, [%rd36+64];
	st.shared.f32 	[%r3], %f142;
	add.s64 	%rd6, %rd5, %rd29;
	ld.global.f32 	%f143, [%rd6];
	st.shared.f32 	[%r4], %f143;
	bar.sync 	0;
	ld.shared.f32 	%f144, [%r7];
	ld.shared.f32 	%f145, [%r5];
	fma.rn.f32 	%f146, %f145, %f144, %f9;
	ld.shared.f32 	%f147, [%r7+32];
	ld.shared.f32 	%f148, [%r5+4];
	fma.rn.f32 	%f149, %f148, %f147, %f146;
	ld.shared.f32 	%f150, [%r7+64];
	ld.shared.f32 	%f151, [%r5+8];
	fma.rn.f32 	%f152, %f151, %f150, %f149;
	ld.shared.f32 	%f153, [%r7+96];
	ld.shared.f32 	%f154, [%r5+12];
	fma.rn.f32 	%f155, %f154, %f153, %f152;
	ld.shared.f32 	%f156, [%r7+128];
	ld.shared.f32 	%f157, [%r5+16];
	fma.rn.f32 	%f158, %f157, %f156, %f155;
	ld.shared.f32 	%f159, [%r7+160];
	ld.shared.f32 	%f160, [%r5+20];
	fma.rn.f32 	%f161, %f160, %f159, %f158;
	ld.shared.f32 	%f162, [%r7+192];
	ld.shared.f32 	%f163, [%r5+24];
	fma.rn.f32 	%f164, %f163, %f162, %f161;
	ld.shared.f32 	%f165, [%r7+224];
	ld.shared.f32 	%f166, [%r5+28];
	fma.rn.f32 	%f10, %f166, %f165, %f164;
	bar.sync 	0;
	ld.global.f32 	%f167, [%rd36+96];
	st.shared.f32 	[%r3], %f167;
	add.s64 	%rd32, %rd6, %rd29;
	ld.global.f32 	%f168, [%rd32];
	st.shared.f32 	[%r4], %f168;
	bar.sync 	0;
	ld.shared.f32 	%f169, [%r7];
	ld.shared.f32 	%f170, [%r5];
	fma.rn.f32 	%f171, %f170, %f169, %f10;
	ld.shared.f32 	%f172, [%r7+32];
	ld.shared.f32 	%f173, [%r5+4];
	fma.rn.f32 	%f174, %f173, %f172, %f171;
	ld.shared.f32 	%f175, [%r7+64];
	ld.shared.f32 	%f176, [%r5+8];
	fma.rn.f32 	%f177, %f176, %f175, %f174;
	ld.shared.f32 	%f178, [%r7+96];
	ld.shared.f32 	%f179, [%r5+12];
	fma.rn.f32 	%f180, %f179, %f178, %f177;
	ld.shared.f32 	%f181, [%r7+128];
	ld.shared.f32 	%f182, [%r5+16];
	fma.rn.f32 	%f183, %f182, %f181, %f180;
	ld.shared.f32 	%f184, [%r7+160];
	ld.shared.f32 	%f185, [%r5+20];
	fma.rn.f32 	%f186, %f185, %f184, %f183;
	ld.shared.f32 	%f187, [%r7+192];
	ld.shared.f32 	%f188, [%r5+24];
	fma.rn.f32 	%f189, %f188, %f187, %f186;
	ld.shared.f32 	%f190, [%r7+224];
	ld.shared.f32 	%f191, [%r5+28];
	fma.rn.f32 	%f198, %f191, %f190, %f189;
	bar.sync 	0;
	add.s64 	%rd36, %rd36, 128;
	add.s32 	%r67, %r67, %r13;
	add.s32 	%r66, %r66, 32;
	setp.lt.s32	%p6, %r66, %r20;
	@%p6 bra 	BB0_9;

BB0_10:
	mov.u32 	%r59, %ntid.x;
	mov.u32 	%r60, %ctaid.x;
	mov.u32 	%r61, %tid.x;
	mad.lo.s32 	%r62, %r60, %r59, %r61;
	mad.lo.s32 	%r63, %r62, %r21, %r1;
	cvta.to.global.u64 	%rd33, %rd9;
	mul.wide.s32 	%rd34, %r63, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f32 	%f192, [%rd35];
	add.f32 	%f193, %f198, %f192;
	st.global.f32 	[%rd35], %f193;
	ret;
}

