//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_70
.address_size 64

	// .globl	_Z27sgemm_fast_kernel_optimiz_3iiiPfS_S_
// _ZZ27sgemm_fast_kernel_optimiz_3iiiPfS_S_E4sm_A has been demoted
// _ZZ27sgemm_fast_kernel_optimiz_3iiiPfS_S_E4sm_B has been demoted

.visible .entry _Z27sgemm_fast_kernel_optimiz_3iiiPfS_S_(
	.param .u32 _Z27sgemm_fast_kernel_optimiz_3iiiPfS_S__param_0,
	.param .u32 _Z27sgemm_fast_kernel_optimiz_3iiiPfS_S__param_1,
	.param .u32 _Z27sgemm_fast_kernel_optimiz_3iiiPfS_S__param_2,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_3iiiPfS_S__param_3,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_3iiiPfS_S__param_4,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_3iiiPfS_S__param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<737>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27sgemm_fast_kernel_optimiz_3iiiPfS_S_E4sm_A[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ27sgemm_fast_kernel_optimiz_3iiiPfS_S_E4sm_B[8192];

	ld.param.u32 	%r5, [_Z27sgemm_fast_kernel_optimiz_3iiiPfS_S__param_0];
	ld.param.u32 	%r6, [_Z27sgemm_fast_kernel_optimiz_3iiiPfS_S__param_2];
	ld.param.u64 	%rd1, [_Z27sgemm_fast_kernel_optimiz_3iiiPfS_S__param_3];
	ld.param.u64 	%rd2, [_Z27sgemm_fast_kernel_optimiz_3iiiPfS_S__param_4];
	mov.f32 	%f545, 0f00000000;
	setp.lt.s32	%p1, %r5, 1;
	mov.f32 	%f546, %f545;
	mov.f32 	%f547, %f545;
	mov.f32 	%f548, %f545;
	mov.f32 	%f549, %f545;
	mov.f32 	%f550, %f545;
	mov.f32 	%f551, %f545;
	mov.f32 	%f552, %f545;
	mov.f32 	%f553, %f545;
	mov.f32 	%f554, %f545;
	mov.f32 	%f555, %f545;
	mov.f32 	%f556, %f545;
	mov.f32 	%f557, %f545;
	mov.f32 	%f558, %f545;
	mov.f32 	%f559, %f545;
	mov.f32 	%f560, %f545;
	mov.f32 	%f561, %f545;
	mov.f32 	%f562, %f545;
	mov.f32 	%f563, %f545;
	mov.f32 	%f564, %f545;
	mov.f32 	%f565, %f545;
	mov.f32 	%f566, %f545;
	mov.f32 	%f567, %f545;
	mov.f32 	%f568, %f545;
	mov.f32 	%f569, %f545;
	mov.f32 	%f570, %f545;
	mov.f32 	%f571, %f545;
	mov.f32 	%f572, %f545;
	mov.f32 	%f573, %f545;
	mov.f32 	%f574, %f545;
	mov.f32 	%f575, %f545;
	mov.f32 	%f576, %f545;
	mov.f32 	%f577, %f545;
	mov.f32 	%f578, %f545;
	mov.f32 	%f579, %f545;
	mov.f32 	%f580, %f545;
	mov.f32 	%f581, %f545;
	mov.f32 	%f582, %f545;
	mov.f32 	%f583, %f545;
	mov.f32 	%f584, %f545;
	mov.f32 	%f585, %f545;
	mov.f32 	%f586, %f545;
	mov.f32 	%f587, %f545;
	mov.f32 	%f588, %f545;
	mov.f32 	%f589, %f545;
	mov.f32 	%f590, %f545;
	mov.f32 	%f591, %f545;
	mov.f32 	%f592, %f545;
	mov.f32 	%f593, %f545;
	mov.f32 	%f594, %f545;
	mov.f32 	%f595, %f545;
	mov.f32 	%f596, %f545;
	mov.f32 	%f597, %f545;
	mov.f32 	%f598, %f545;
	mov.f32 	%f599, %f545;
	mov.f32 	%f600, %f545;
	mov.f32 	%f601, %f545;
	mov.f32 	%f602, %f545;
	mov.f32 	%f603, %f545;
	mov.f32 	%f604, %f545;
	mov.f32 	%f605, %f545;
	mov.f32 	%f606, %f545;
	mov.f32 	%f607, %f545;
	mov.f32 	%f608, %f545;
	@%p1 bra 	BB0_5;

	mov.f32 	%f545, 0f00000000;
	mov.u32 	%r64, 0;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd15, %rd2;
	mov.f32 	%f546, %f545;
	mov.f32 	%f547, %f545;
	mov.f32 	%f548, %f545;
	mov.f32 	%f549, %f545;
	mov.f32 	%f550, %f545;
	mov.f32 	%f551, %f545;
	mov.f32 	%f552, %f545;
	mov.f32 	%f553, %f545;
	mov.f32 	%f554, %f545;
	mov.f32 	%f555, %f545;
	mov.f32 	%f556, %f545;
	mov.f32 	%f557, %f545;
	mov.f32 	%f558, %f545;
	mov.f32 	%f559, %f545;
	mov.f32 	%f560, %f545;
	mov.f32 	%f561, %f545;
	mov.f32 	%f562, %f545;
	mov.f32 	%f563, %f545;
	mov.f32 	%f564, %f545;
	mov.f32 	%f565, %f545;
	mov.f32 	%f566, %f545;
	mov.f32 	%f567, %f545;
	mov.f32 	%f568, %f545;
	mov.f32 	%f569, %f545;
	mov.f32 	%f570, %f545;
	mov.f32 	%f571, %f545;
	mov.f32 	%f572, %f545;
	mov.f32 	%f573, %f545;
	mov.f32 	%f574, %f545;
	mov.f32 	%f575, %f545;
	mov.f32 	%f576, %f545;
	mov.f32 	%f577, %f545;
	mov.f32 	%f578, %f545;
	mov.f32 	%f579, %f545;
	mov.f32 	%f580, %f545;
	mov.f32 	%f581, %f545;
	mov.f32 	%f582, %f545;
	mov.f32 	%f583, %f545;
	mov.f32 	%f584, %f545;
	mov.f32 	%f585, %f545;
	mov.f32 	%f586, %f545;
	mov.f32 	%f587, %f545;
	mov.f32 	%f588, %f545;
	mov.f32 	%f589, %f545;
	mov.f32 	%f590, %f545;
	mov.f32 	%f591, %f545;
	mov.f32 	%f592, %f545;
	mov.f32 	%f593, %f545;
	mov.f32 	%f594, %f545;
	mov.f32 	%f595, %f545;
	mov.f32 	%f596, %f545;
	mov.f32 	%f597, %f545;
	mov.f32 	%f598, %f545;
	mov.f32 	%f599, %f545;
	mov.f32 	%f600, %f545;
	mov.f32 	%f601, %f545;
	mov.f32 	%f602, %f545;
	mov.f32 	%f603, %f545;
	mov.f32 	%f604, %f545;
	mov.f32 	%f605, %f545;
	mov.f32 	%f606, %f545;
	mov.f32 	%f607, %f545;
	mov.f32 	%f608, %f545;

BB0_2:
	mov.u32 	%r8, %tid.y;
	add.s32 	%r9, %r64, %r8;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 7;
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 3;
	add.s32 	%r14, %r11, %r13;
	mad.lo.s32 	%r15, %r14, %r5, %r9;
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f385, [%rd6];
	shl.b32 	%r16, %r12, 9;
	mov.u32 	%r17, _ZZ27sgemm_fast_kernel_optimiz_3iiiPfS_S_E4sm_A;
	add.s32 	%r18, %r17, %r16;
	shl.b32 	%r19, %r8, 2;
	add.s32 	%r20, %r18, %r19;
	st.shared.f32 	[%r20], %f385;
	shl.b32 	%r21, %r5, 2;
	cvt.s64.s32	%rd7, %r21;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f386, [%rd8];
	st.shared.f32 	[%r20+64], %f386;
	add.s64 	%rd9, %rd8, %rd7;
	ld.global.f32 	%f387, [%rd9];
	st.shared.f32 	[%r20+128], %f387;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f388, [%rd10];
	st.shared.f32 	[%r20+192], %f388;
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.f32 	%f389, [%rd11];
	st.shared.f32 	[%r20+256], %f389;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.f32 	%f390, [%rd12];
	st.shared.f32 	[%r20+320], %f390;
	add.s64 	%rd13, %rd12, %rd7;
	ld.global.f32 	%f391, [%rd13];
	st.shared.f32 	[%r20+384], %f391;
	add.s64 	%rd14, %rd13, %rd7;
	ld.global.f32 	%f392, [%rd14];
	st.shared.f32 	[%r20+448], %f392;
	add.s32 	%r22, %r64, %r12;
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r24, %r23, 7;
	shl.b32 	%r25, %r8, 3;
	add.s32 	%r26, %r24, %r25;
	mad.lo.s32 	%r27, %r22, %r6, %r26;
	mul.wide.s32 	%rd16, %r27, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f393, [%rd17];
	mov.u32 	%r28, _ZZ27sgemm_fast_kernel_optimiz_3iiiPfS_S_E4sm_B;
	add.s32 	%r29, %r28, %r16;
	shl.b32 	%r30, %r8, 5;
	add.s32 	%r31, %r29, %r30;
	st.shared.f32 	[%r31], %f393;
	ld.global.f32 	%f394, [%rd17+4];
	st.shared.f32 	[%r31+4], %f394;
	ld.global.f32 	%f395, [%rd17+8];
	st.shared.f32 	[%r31+8], %f395;
	ld.global.f32 	%f396, [%rd17+12];
	st.shared.f32 	[%r31+12], %f396;
	ld.global.f32 	%f397, [%rd17+16];
	st.shared.f32 	[%r31+16], %f397;
	ld.global.f32 	%f398, [%rd17+20];
	st.shared.f32 	[%r31+20], %f398;
	ld.global.f32 	%f399, [%rd17+24];
	st.shared.f32 	[%r31+24], %f399;
	ld.global.f32 	%f400, [%rd17+28];
	st.shared.f32 	[%r31+28], %f400;
	bar.sync 	0;
	mov.u32 	%r65, 0;

BB0_3:
	mov.u32 	%r63, %tid.y;
	shl.b32 	%r62, %r63, 5;
	mov.u32 	%r61, _ZZ27sgemm_fast_kernel_optimiz_3iiiPfS_S_E4sm_B;
	mov.u32 	%r60, %tid.x;
	shl.b32 	%r59, %r60, 9;
	mov.u32 	%r58, _ZZ27sgemm_fast_kernel_optimiz_3iiiPfS_S_E4sm_A;
	add.s32 	%r57, %r58, %r59;
	shl.b32 	%r37, %r65, 2;
	add.s32 	%r38, %r57, %r37;
	shl.b32 	%r40, %r65, 9;
	add.s32 	%r42, %r61, %r40;
	add.s32 	%r44, %r42, %r62;
	ld.shared.f32 	%f401, [%r44];
	ld.shared.f32 	%f402, [%r38];
	fma.rn.f32 	%f553, %f402, %f401, %f553;
	ld.shared.f32 	%f403, [%r44+4];
	fma.rn.f32 	%f554, %f402, %f403, %f554;
	ld.shared.f32 	%f404, [%r44+8];
	fma.rn.f32 	%f555, %f402, %f404, %f555;
	ld.shared.f32 	%f405, [%r44+12];
	fma.rn.f32 	%f556, %f402, %f405, %f556;
	ld.shared.f32 	%f406, [%r44+16];
	fma.rn.f32 	%f557, %f402, %f406, %f557;
	ld.shared.f32 	%f407, [%r44+20];
	fma.rn.f32 	%f558, %f402, %f407, %f558;
	ld.shared.f32 	%f408, [%r44+24];
	fma.rn.f32 	%f559, %f402, %f408, %f559;
	ld.shared.f32 	%f409, [%r44+28];
	fma.rn.f32 	%f560, %f402, %f409, %f560;
	ld.shared.f32 	%f410, [%r38+64];
	fma.rn.f32 	%f561, %f410, %f401, %f561;
	fma.rn.f32 	%f562, %f410, %f403, %f562;
	fma.rn.f32 	%f563, %f410, %f404, %f563;
	fma.rn.f32 	%f564, %f410, %f405, %f564;
	fma.rn.f32 	%f565, %f410, %f406, %f565;
	fma.rn.f32 	%f566, %f410, %f407, %f566;
	fma.rn.f32 	%f567, %f410, %f408, %f567;
	fma.rn.f32 	%f568, %f410, %f409, %f568;
	ld.shared.f32 	%f411, [%r38+128];
	fma.rn.f32 	%f569, %f411, %f401, %f569;
	fma.rn.f32 	%f570, %f411, %f403, %f570;
	fma.rn.f32 	%f571, %f411, %f404, %f571;
	fma.rn.f32 	%f572, %f411, %f405, %f572;
	fma.rn.f32 	%f573, %f411, %f406, %f573;
	fma.rn.f32 	%f574, %f411, %f407, %f574;
	fma.rn.f32 	%f575, %f411, %f408, %f575;
	fma.rn.f32 	%f576, %f411, %f409, %f576;
	ld.shared.f32 	%f412, [%r38+192];
	fma.rn.f32 	%f577, %f412, %f401, %f577;
	fma.rn.f32 	%f578, %f412, %f403, %f578;
	fma.rn.f32 	%f579, %f412, %f404, %f579;
	fma.rn.f32 	%f580, %f412, %f405, %f580;
	fma.rn.f32 	%f581, %f412, %f406, %f581;
	fma.rn.f32 	%f582, %f412, %f407, %f582;
	fma.rn.f32 	%f583, %f412, %f408, %f583;
	fma.rn.f32 	%f584, %f412, %f409, %f584;
	ld.shared.f32 	%f413, [%r38+256];
	fma.rn.f32 	%f585, %f413, %f401, %f585;
	fma.rn.f32 	%f586, %f413, %f403, %f586;
	fma.rn.f32 	%f587, %f413, %f404, %f587;
	fma.rn.f32 	%f588, %f413, %f405, %f588;
	fma.rn.f32 	%f589, %f413, %f406, %f589;
	fma.rn.f32 	%f590, %f413, %f407, %f590;
	fma.rn.f32 	%f591, %f413, %f408, %f591;
	fma.rn.f32 	%f592, %f413, %f409, %f592;
	ld.shared.f32 	%f414, [%r38+320];
	fma.rn.f32 	%f593, %f414, %f401, %f593;
	fma.rn.f32 	%f594, %f414, %f403, %f594;
	fma.rn.f32 	%f595, %f414, %f404, %f595;
	fma.rn.f32 	%f596, %f414, %f405, %f596;
	fma.rn.f32 	%f597, %f414, %f406, %f597;
	fma.rn.f32 	%f598, %f414, %f407, %f598;
	fma.rn.f32 	%f599, %f414, %f408, %f599;
	fma.rn.f32 	%f600, %f414, %f409, %f600;
	ld.shared.f32 	%f415, [%r38+384];
	fma.rn.f32 	%f601, %f415, %f401, %f601;
	fma.rn.f32 	%f602, %f415, %f403, %f602;
	fma.rn.f32 	%f603, %f415, %f404, %f603;
	fma.rn.f32 	%f604, %f415, %f405, %f604;
	fma.rn.f32 	%f605, %f415, %f406, %f605;
	fma.rn.f32 	%f606, %f415, %f407, %f606;
	fma.rn.f32 	%f607, %f415, %f408, %f607;
	fma.rn.f32 	%f608, %f415, %f409, %f608;
	ld.shared.f32 	%f416, [%r38+448];
	fma.rn.f32 	%f552, %f416, %f401, %f552;
	fma.rn.f32 	%f551, %f416, %f403, %f551;
	fma.rn.f32 	%f550, %f416, %f404, %f550;
	fma.rn.f32 	%f549, %f416, %f405, %f549;
	fma.rn.f32 	%f548, %f416, %f406, %f548;
	fma.rn.f32 	%f547, %f416, %f407, %f547;
	fma.rn.f32 	%f546, %f416, %f408, %f546;
	fma.rn.f32 	%f545, %f416, %f409, %f545;
	add.s32 	%r65, %r65, 1;
	setp.ne.s32	%p2, %r65, 16;
	@%p2 bra 	BB0_3;

	bar.sync 	0;
	add.s32 	%r64, %r64, 16;
	setp.lt.s32	%p3, %r64, %r5;
	@%p3 bra 	BB0_2;

BB0_5:
	ld.param.u64 	%rd29, [_Z27sgemm_fast_kernel_optimiz_3iiiPfS_S__param_5];
	mov.u32 	%r45, %ctaid.x;
	shl.b32 	%r46, %r45, 7;
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 3;
	add.s32 	%r49, %r46, %r48;
	mov.u32 	%r50, %ctaid.y;
	shl.b32 	%r51, %r50, 7;
	mov.u32 	%r52, %tid.y;
	shl.b32 	%r53, %r52, 3;
	add.s32 	%r54, %r51, %r53;
	mad.lo.s32 	%r55, %r49, %r6, %r54;
	cvta.to.global.u64 	%rd18, %rd29;
	mul.wide.s32 	%rd19, %r55, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f417, [%rd20];
	add.f32 	%f418, %f553, %f417;
	st.global.f32 	[%rd20], %f418;
	ld.global.f32 	%f419, [%rd20+4];
	add.f32 	%f420, %f554, %f419;
	st.global.f32 	[%rd20+4], %f420;
	ld.global.f32 	%f421, [%rd20+8];
	add.f32 	%f422, %f555, %f421;
	st.global.f32 	[%rd20+8], %f422;
	ld.global.f32 	%f423, [%rd20+12];
	add.f32 	%f424, %f556, %f423;
	st.global.f32 	[%rd20+12], %f424;
	ld.global.f32 	%f425, [%rd20+16];
	add.f32 	%f426, %f557, %f425;
	st.global.f32 	[%rd20+16], %f426;
	ld.global.f32 	%f427, [%rd20+20];
	add.f32 	%f428, %f558, %f427;
	st.global.f32 	[%rd20+20], %f428;
	ld.global.f32 	%f429, [%rd20+24];
	add.f32 	%f430, %f559, %f429;
	st.global.f32 	[%rd20+24], %f430;
	ld.global.f32 	%f431, [%rd20+28];
	add.f32 	%f432, %f560, %f431;
	st.global.f32 	[%rd20+28], %f432;
	shl.b32 	%r56, %r6, 2;
	cvt.s64.s32	%rd21, %r56;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f433, [%rd22];
	add.f32 	%f434, %f561, %f433;
	st.global.f32 	[%rd22], %f434;
	ld.global.f32 	%f435, [%rd22+4];
	add.f32 	%f436, %f562, %f435;
	st.global.f32 	[%rd22+4], %f436;
	ld.global.f32 	%f437, [%rd22+8];
	add.f32 	%f438, %f563, %f437;
	st.global.f32 	[%rd22+8], %f438;
	ld.global.f32 	%f439, [%rd22+12];
	add.f32 	%f440, %f564, %f439;
	st.global.f32 	[%rd22+12], %f440;
	ld.global.f32 	%f441, [%rd22+16];
	add.f32 	%f442, %f565, %f441;
	st.global.f32 	[%rd22+16], %f442;
	ld.global.f32 	%f443, [%rd22+20];
	add.f32 	%f444, %f566, %f443;
	st.global.f32 	[%rd22+20], %f444;
	ld.global.f32 	%f445, [%rd22+24];
	add.f32 	%f446, %f567, %f445;
	st.global.f32 	[%rd22+24], %f446;
	ld.global.f32 	%f447, [%rd22+28];
	add.f32 	%f448, %f568, %f447;
	st.global.f32 	[%rd22+28], %f448;
	add.s64 	%rd23, %rd22, %rd21;
	ld.global.f32 	%f449, [%rd23];
	add.f32 	%f450, %f569, %f449;
	st.global.f32 	[%rd23], %f450;
	ld.global.f32 	%f451, [%rd23+4];
	add.f32 	%f452, %f570, %f451;
	st.global.f32 	[%rd23+4], %f452;
	ld.global.f32 	%f453, [%rd23+8];
	add.f32 	%f454, %f571, %f453;
	st.global.f32 	[%rd23+8], %f454;
	ld.global.f32 	%f455, [%rd23+12];
	add.f32 	%f456, %f572, %f455;
	st.global.f32 	[%rd23+12], %f456;
	ld.global.f32 	%f457, [%rd23+16];
	add.f32 	%f458, %f573, %f457;
	st.global.f32 	[%rd23+16], %f458;
	ld.global.f32 	%f459, [%rd23+20];
	add.f32 	%f460, %f574, %f459;
	st.global.f32 	[%rd23+20], %f460;
	ld.global.f32 	%f461, [%rd23+24];
	add.f32 	%f462, %f575, %f461;
	st.global.f32 	[%rd23+24], %f462;
	ld.global.f32 	%f463, [%rd23+28];
	add.f32 	%f464, %f576, %f463;
	st.global.f32 	[%rd23+28], %f464;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.f32 	%f465, [%rd24];
	add.f32 	%f466, %f577, %f465;
	st.global.f32 	[%rd24], %f466;
	ld.global.f32 	%f467, [%rd24+4];
	add.f32 	%f468, %f578, %f467;
	st.global.f32 	[%rd24+4], %f468;
	ld.global.f32 	%f469, [%rd24+8];
	add.f32 	%f470, %f579, %f469;
	st.global.f32 	[%rd24+8], %f470;
	ld.global.f32 	%f471, [%rd24+12];
	add.f32 	%f472, %f580, %f471;
	st.global.f32 	[%rd24+12], %f472;
	ld.global.f32 	%f473, [%rd24+16];
	add.f32 	%f474, %f581, %f473;
	st.global.f32 	[%rd24+16], %f474;
	ld.global.f32 	%f475, [%rd24+20];
	add.f32 	%f476, %f582, %f475;
	st.global.f32 	[%rd24+20], %f476;
	ld.global.f32 	%f477, [%rd24+24];
	add.f32 	%f478, %f583, %f477;
	st.global.f32 	[%rd24+24], %f478;
	ld.global.f32 	%f479, [%rd24+28];
	add.f32 	%f480, %f584, %f479;
	st.global.f32 	[%rd24+28], %f480;
	add.s64 	%rd25, %rd24, %rd21;
	ld.global.f32 	%f481, [%rd25];
	add.f32 	%f482, %f585, %f481;
	st.global.f32 	[%rd25], %f482;
	ld.global.f32 	%f483, [%rd25+4];
	add.f32 	%f484, %f586, %f483;
	st.global.f32 	[%rd25+4], %f484;
	ld.global.f32 	%f485, [%rd25+8];
	add.f32 	%f486, %f587, %f485;
	st.global.f32 	[%rd25+8], %f486;
	ld.global.f32 	%f487, [%rd25+12];
	add.f32 	%f488, %f588, %f487;
	st.global.f32 	[%rd25+12], %f488;
	ld.global.f32 	%f489, [%rd25+16];
	add.f32 	%f490, %f589, %f489;
	st.global.f32 	[%rd25+16], %f490;
	ld.global.f32 	%f491, [%rd25+20];
	add.f32 	%f492, %f590, %f491;
	st.global.f32 	[%rd25+20], %f492;
	ld.global.f32 	%f493, [%rd25+24];
	add.f32 	%f494, %f591, %f493;
	st.global.f32 	[%rd25+24], %f494;
	ld.global.f32 	%f495, [%rd25+28];
	add.f32 	%f496, %f592, %f495;
	st.global.f32 	[%rd25+28], %f496;
	add.s64 	%rd26, %rd25, %rd21;
	ld.global.f32 	%f497, [%rd26];
	add.f32 	%f498, %f593, %f497;
	st.global.f32 	[%rd26], %f498;
	ld.global.f32 	%f499, [%rd26+4];
	add.f32 	%f500, %f594, %f499;
	st.global.f32 	[%rd26+4], %f500;
	ld.global.f32 	%f501, [%rd26+8];
	add.f32 	%f502, %f595, %f501;
	st.global.f32 	[%rd26+8], %f502;
	ld.global.f32 	%f503, [%rd26+12];
	add.f32 	%f504, %f596, %f503;
	st.global.f32 	[%rd26+12], %f504;
	ld.global.f32 	%f505, [%rd26+16];
	add.f32 	%f506, %f597, %f505;
	st.global.f32 	[%rd26+16], %f506;
	ld.global.f32 	%f507, [%rd26+20];
	add.f32 	%f508, %f598, %f507;
	st.global.f32 	[%rd26+20], %f508;
	ld.global.f32 	%f509, [%rd26+24];
	add.f32 	%f510, %f599, %f509;
	st.global.f32 	[%rd26+24], %f510;
	ld.global.f32 	%f511, [%rd26+28];
	add.f32 	%f512, %f600, %f511;
	st.global.f32 	[%rd26+28], %f512;
	add.s64 	%rd27, %rd26, %rd21;
	ld.global.f32 	%f513, [%rd27];
	add.f32 	%f514, %f601, %f513;
	st.global.f32 	[%rd27], %f514;
	ld.global.f32 	%f515, [%rd27+4];
	add.f32 	%f516, %f602, %f515;
	st.global.f32 	[%rd27+4], %f516;
	ld.global.f32 	%f517, [%rd27+8];
	add.f32 	%f518, %f603, %f517;
	st.global.f32 	[%rd27+8], %f518;
	ld.global.f32 	%f519, [%rd27+12];
	add.f32 	%f520, %f604, %f519;
	st.global.f32 	[%rd27+12], %f520;
	ld.global.f32 	%f521, [%rd27+16];
	add.f32 	%f522, %f605, %f521;
	st.global.f32 	[%rd27+16], %f522;
	ld.global.f32 	%f523, [%rd27+20];
	add.f32 	%f524, %f606, %f523;
	st.global.f32 	[%rd27+20], %f524;
	ld.global.f32 	%f525, [%rd27+24];
	add.f32 	%f526, %f607, %f525;
	st.global.f32 	[%rd27+24], %f526;
	ld.global.f32 	%f527, [%rd27+28];
	add.f32 	%f528, %f608, %f527;
	st.global.f32 	[%rd27+28], %f528;
	add.s64 	%rd28, %rd27, %rd21;
	ld.global.f32 	%f529, [%rd28];
	add.f32 	%f530, %f552, %f529;
	st.global.f32 	[%rd28], %f530;
	ld.global.f32 	%f531, [%rd28+4];
	add.f32 	%f532, %f551, %f531;
	st.global.f32 	[%rd28+4], %f532;
	ld.global.f32 	%f533, [%rd28+8];
	add.f32 	%f534, %f550, %f533;
	st.global.f32 	[%rd28+8], %f534;
	ld.global.f32 	%f535, [%rd28+12];
	add.f32 	%f536, %f549, %f535;
	st.global.f32 	[%rd28+12], %f536;
	ld.global.f32 	%f537, [%rd28+16];
	add.f32 	%f538, %f548, %f537;
	st.global.f32 	[%rd28+16], %f538;
	ld.global.f32 	%f539, [%rd28+20];
	add.f32 	%f540, %f547, %f539;
	st.global.f32 	[%rd28+20], %f540;
	ld.global.f32 	%f541, [%rd28+24];
	add.f32 	%f542, %f546, %f541;
	st.global.f32 	[%rd28+24], %f542;
	ld.global.f32 	%f543, [%rd28+28];
	add.f32 	%f544, %f545, %f543;
	st.global.f32 	[%rd28+28], %f544;
	ret;
}

