//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_70
.address_size 64

	// .globl	_Z27sgemm_fast_kernel_optimiz_6iiiPfS_S_
// _ZZ27sgemm_fast_kernel_optimiz_6iiiPfS_S_E4sm_A has been demoted
// _ZZ27sgemm_fast_kernel_optimiz_6iiiPfS_S_E4sm_B has been demoted

.visible .entry _Z27sgemm_fast_kernel_optimiz_6iiiPfS_S_(
	.param .u32 _Z27sgemm_fast_kernel_optimiz_6iiiPfS_S__param_0,
	.param .u32 _Z27sgemm_fast_kernel_optimiz_6iiiPfS_S__param_1,
	.param .u32 _Z27sgemm_fast_kernel_optimiz_6iiiPfS_S__param_2,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_6iiiPfS_S__param_3,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_6iiiPfS_S__param_4,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_6iiiPfS_S__param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<617>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27sgemm_fast_kernel_optimiz_6iiiPfS_S_E4sm_A[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ27sgemm_fast_kernel_optimiz_6iiiPfS_S_E4sm_B[8192];

	ld.param.u32 	%r8, [_Z27sgemm_fast_kernel_optimiz_6iiiPfS_S__param_0];
	ld.param.u32 	%r9, [_Z27sgemm_fast_kernel_optimiz_6iiiPfS_S__param_2];
	ld.param.u64 	%rd1, [_Z27sgemm_fast_kernel_optimiz_6iiiPfS_S__param_3];
	ld.param.u64 	%rd2, [_Z27sgemm_fast_kernel_optimiz_6iiiPfS_S__param_4];
	mov.f32 	%f425, 0f00000000;
	setp.lt.s32	%p1, %r8, 1;
	mov.f32 	%f426, %f425;
	mov.f32 	%f427, %f425;
	mov.f32 	%f428, %f425;
	mov.f32 	%f429, %f425;
	mov.f32 	%f430, %f425;
	mov.f32 	%f431, %f425;
	mov.f32 	%f432, %f425;
	mov.f32 	%f433, %f425;
	mov.f32 	%f434, %f425;
	mov.f32 	%f435, %f425;
	mov.f32 	%f436, %f425;
	mov.f32 	%f437, %f425;
	mov.f32 	%f438, %f425;
	mov.f32 	%f439, %f425;
	mov.f32 	%f440, %f425;
	mov.f32 	%f441, %f425;
	mov.f32 	%f442, %f425;
	mov.f32 	%f443, %f425;
	mov.f32 	%f444, %f425;
	mov.f32 	%f445, %f425;
	mov.f32 	%f446, %f425;
	mov.f32 	%f447, %f425;
	mov.f32 	%f448, %f425;
	mov.f32 	%f449, %f425;
	mov.f32 	%f450, %f425;
	mov.f32 	%f451, %f425;
	mov.f32 	%f452, %f425;
	mov.f32 	%f453, %f425;
	mov.f32 	%f454, %f425;
	mov.f32 	%f455, %f425;
	mov.f32 	%f456, %f425;
	mov.f32 	%f457, %f425;
	mov.f32 	%f458, %f425;
	mov.f32 	%f459, %f425;
	mov.f32 	%f460, %f425;
	mov.f32 	%f461, %f425;
	mov.f32 	%f462, %f425;
	mov.f32 	%f463, %f425;
	mov.f32 	%f464, %f425;
	mov.f32 	%f465, %f425;
	mov.f32 	%f466, %f425;
	mov.f32 	%f467, %f425;
	mov.f32 	%f468, %f425;
	mov.f32 	%f469, %f425;
	mov.f32 	%f470, %f425;
	mov.f32 	%f471, %f425;
	mov.f32 	%f472, %f425;
	mov.f32 	%f473, %f425;
	mov.f32 	%f474, %f425;
	mov.f32 	%f475, %f425;
	mov.f32 	%f476, %f425;
	mov.f32 	%f477, %f425;
	mov.f32 	%f478, %f425;
	mov.f32 	%f479, %f425;
	mov.f32 	%f480, %f425;
	mov.f32 	%f481, %f425;
	mov.f32 	%f482, %f425;
	mov.f32 	%f483, %f425;
	mov.f32 	%f484, %f425;
	mov.f32 	%f485, %f425;
	mov.f32 	%f486, %f425;
	mov.f32 	%f487, %f425;
	mov.f32 	%f488, %f425;
	@%p1 bra 	BB0_5;

	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %tid.y;
	shr.s32 	%r13, %r11, 31;
	shr.u32 	%r14, %r13, 29;
	add.s32 	%r15, %r11, %r14;
	and.b32  	%r16, %r15, 268435448;
	sub.s32 	%r17, %r11, %r16;
	shl.b32 	%r18, %r17, 4;
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r20, %r19, 7;
	add.s32 	%r21, %r20, %r12;
	add.s32 	%r22, %r21, %r18;
	mul.lo.s32 	%r1, %r22, %r8;
	shr.s32 	%r23, %r15, 3;
	and.b32  	%r2, %r15, -8;
	add.s32 	%r24, %r18, %r12;
	shl.b32 	%r25, %r23, 12;
	mov.u32 	%r26, _ZZ27sgemm_fast_kernel_optimiz_6iiiPfS_S_E4sm_A;
	add.s32 	%r27, %r26, %r25;
	shl.b32 	%r28, %r24, 2;
	add.s32 	%r3, %r27, %r28;
	mov.f32 	%f425, 0f00000000;
	mov.u32 	%r90, 0;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	mov.f32 	%f426, %f425;
	mov.f32 	%f427, %f425;
	mov.f32 	%f428, %f425;
	mov.f32 	%f429, %f425;
	mov.f32 	%f430, %f425;
	mov.f32 	%f431, %f425;
	mov.f32 	%f432, %f425;
	mov.f32 	%f433, %f425;
	mov.f32 	%f434, %f425;
	mov.f32 	%f435, %f425;
	mov.f32 	%f436, %f425;
	mov.f32 	%f437, %f425;
	mov.f32 	%f438, %f425;
	mov.f32 	%f439, %f425;
	mov.f32 	%f440, %f425;
	mov.f32 	%f441, %f425;
	mov.f32 	%f442, %f425;
	mov.f32 	%f443, %f425;
	mov.f32 	%f444, %f425;
	mov.f32 	%f445, %f425;
	mov.f32 	%f446, %f425;
	mov.f32 	%f447, %f425;
	mov.f32 	%f448, %f425;
	mov.f32 	%f449, %f425;
	mov.f32 	%f450, %f425;
	mov.f32 	%f451, %f425;
	mov.f32 	%f452, %f425;
	mov.f32 	%f453, %f425;
	mov.f32 	%f454, %f425;
	mov.f32 	%f455, %f425;
	mov.f32 	%f456, %f425;
	mov.f32 	%f457, %f425;
	mov.f32 	%f458, %f425;
	mov.f32 	%f459, %f425;
	mov.f32 	%f460, %f425;
	mov.f32 	%f461, %f425;
	mov.f32 	%f462, %f425;
	mov.f32 	%f463, %f425;
	mov.f32 	%f464, %f425;
	mov.f32 	%f465, %f425;
	mov.f32 	%f466, %f425;
	mov.f32 	%f467, %f425;
	mov.f32 	%f468, %f425;
	mov.f32 	%f469, %f425;
	mov.f32 	%f470, %f425;
	mov.f32 	%f471, %f425;
	mov.f32 	%f472, %f425;
	mov.f32 	%f473, %f425;
	mov.f32 	%f474, %f425;
	mov.f32 	%f475, %f425;
	mov.f32 	%f476, %f425;
	mov.f32 	%f477, %f425;
	mov.f32 	%f478, %f425;
	mov.f32 	%f479, %f425;
	mov.f32 	%f480, %f425;
	mov.f32 	%f481, %f425;
	mov.f32 	%f482, %f425;
	mov.f32 	%f483, %f425;
	mov.f32 	%f484, %f425;
	mov.f32 	%f485, %f425;
	mov.f32 	%f486, %f425;
	mov.f32 	%f487, %f425;
	mov.f32 	%f488, %f425;

BB0_2:
	mov.u32 	%r89, %tid.y;
	add.s32 	%r29, %r2, %r90;
	add.s32 	%r30, %r1, %r29;
	mul.wide.s32 	%rd5, %r30, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f385, %f386, %f387, %f388}, [%rd6];
	st.shared.f32 	[%r3], %f385;
	st.shared.f32 	[%r3+512], %f386;
	st.shared.f32 	[%r3+1024], %f387;
	st.shared.f32 	[%r3+1536], %f388;
	ld.global.v4.f32 	{%f393, %f394, %f395, %f396}, [%rd6+16];
	st.shared.f32 	[%r3+2048], %f393;
	st.shared.f32 	[%r3+2560], %f394;
	st.shared.f32 	[%r3+3072], %f395;
	st.shared.f32 	[%r3+3584], %f396;
	add.s32 	%r32, %r90, %r11;
	mov.u32 	%r33, %ctaid.y;
	shl.b32 	%r34, %r33, 7;
	shl.b32 	%r36, %r89, 3;
	add.s32 	%r37, %r34, %r36;
	mad.lo.s32 	%r38, %r32, %r9, %r37;
	mul.wide.s32 	%rd8, %r38, 4;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b32 	%r39, %r11, 9;
	mov.u32 	%r40, _ZZ27sgemm_fast_kernel_optimiz_6iiiPfS_S_E4sm_B;
	add.s32 	%r41, %r40, %r39;
	shl.b32 	%r42, %r89, 5;
	add.s32 	%r43, %r41, %r42;
	ld.global.v4.u32 	{%r44, %r45, %r46, %r47}, [%rd9];
	st.shared.v4.u32 	[%r43], {%r44, %r45, %r46, %r47};
	ld.global.v4.u32 	{%r52, %r53, %r54, %r55}, [%rd9+16];
	st.shared.v4.u32 	[%r43+16], {%r52, %r53, %r54, %r55};
	bar.sync 	0;
	mov.u32 	%r91, 0;

BB0_3:
	mov.u32 	%r87, %tid.y;
	shl.b32 	%r86, %r87, 5;
	mov.u32 	%r85, _ZZ27sgemm_fast_kernel_optimiz_6iiiPfS_S_E4sm_B;
	mov.u32 	%r84, _ZZ27sgemm_fast_kernel_optimiz_6iiiPfS_S_E4sm_A;
	shl.b32 	%r62, %r91, 9;
	add.s32 	%r64, %r84, %r62;
	shl.b32 	%r65, %r11, 5;
	add.s32 	%r66, %r64, %r65;
	add.s32 	%r69, %r85, %r62;
	add.s32 	%r71, %r69, %r86;
	ld.shared.v4.f32 	{%f401, %f402, %f403, %f404}, [%r71];
	ld.shared.v4.f32 	{%f409, %f410, %f411, %f412}, [%r71+16];
	ld.shared.f32 	%f417, [%r66];
	fma.rn.f32 	%f428, %f417, %f401, %f428;
	fma.rn.f32 	%f427, %f417, %f402, %f427;
	fma.rn.f32 	%f426, %f417, %f403, %f426;
	fma.rn.f32 	%f425, %f417, %f404, %f425;
	fma.rn.f32 	%f432, %f417, %f409, %f432;
	fma.rn.f32 	%f431, %f417, %f410, %f431;
	fma.rn.f32 	%f430, %f417, %f411, %f430;
	fma.rn.f32 	%f429, %f417, %f412, %f429;
	ld.shared.f32 	%f418, [%r66+4];
	fma.rn.f32 	%f436, %f418, %f401, %f436;
	fma.rn.f32 	%f435, %f418, %f402, %f435;
	fma.rn.f32 	%f434, %f418, %f403, %f434;
	fma.rn.f32 	%f433, %f418, %f404, %f433;
	fma.rn.f32 	%f440, %f418, %f409, %f440;
	fma.rn.f32 	%f439, %f418, %f410, %f439;
	fma.rn.f32 	%f438, %f418, %f411, %f438;
	fma.rn.f32 	%f437, %f418, %f412, %f437;
	ld.shared.f32 	%f419, [%r66+8];
	fma.rn.f32 	%f485, %f419, %f401, %f485;
	fma.rn.f32 	%f486, %f419, %f402, %f486;
	fma.rn.f32 	%f487, %f419, %f403, %f487;
	fma.rn.f32 	%f488, %f419, %f404, %f488;
	fma.rn.f32 	%f481, %f419, %f409, %f481;
	fma.rn.f32 	%f482, %f419, %f410, %f482;
	fma.rn.f32 	%f483, %f419, %f411, %f483;
	fma.rn.f32 	%f484, %f419, %f412, %f484;
	ld.shared.f32 	%f420, [%r66+12];
	fma.rn.f32 	%f477, %f420, %f401, %f477;
	fma.rn.f32 	%f478, %f420, %f402, %f478;
	fma.rn.f32 	%f479, %f420, %f403, %f479;
	fma.rn.f32 	%f480, %f420, %f404, %f480;
	fma.rn.f32 	%f473, %f420, %f409, %f473;
	fma.rn.f32 	%f474, %f420, %f410, %f474;
	fma.rn.f32 	%f475, %f420, %f411, %f475;
	fma.rn.f32 	%f476, %f420, %f412, %f476;
	ld.shared.f32 	%f421, [%r66+16];
	fma.rn.f32 	%f469, %f421, %f401, %f469;
	fma.rn.f32 	%f470, %f421, %f402, %f470;
	fma.rn.f32 	%f471, %f421, %f403, %f471;
	fma.rn.f32 	%f472, %f421, %f404, %f472;
	fma.rn.f32 	%f465, %f421, %f409, %f465;
	fma.rn.f32 	%f466, %f421, %f410, %f466;
	fma.rn.f32 	%f467, %f421, %f411, %f467;
	fma.rn.f32 	%f468, %f421, %f412, %f468;
	ld.shared.f32 	%f422, [%r66+20];
	fma.rn.f32 	%f461, %f422, %f401, %f461;
	fma.rn.f32 	%f462, %f422, %f402, %f462;
	fma.rn.f32 	%f463, %f422, %f403, %f463;
	fma.rn.f32 	%f464, %f422, %f404, %f464;
	fma.rn.f32 	%f457, %f422, %f409, %f457;
	fma.rn.f32 	%f458, %f422, %f410, %f458;
	fma.rn.f32 	%f459, %f422, %f411, %f459;
	fma.rn.f32 	%f460, %f422, %f412, %f460;
	ld.shared.f32 	%f423, [%r66+24];
	fma.rn.f32 	%f453, %f423, %f401, %f453;
	fma.rn.f32 	%f454, %f423, %f402, %f454;
	fma.rn.f32 	%f455, %f423, %f403, %f455;
	fma.rn.f32 	%f456, %f423, %f404, %f456;
	fma.rn.f32 	%f449, %f423, %f409, %f449;
	fma.rn.f32 	%f450, %f423, %f410, %f450;
	fma.rn.f32 	%f451, %f423, %f411, %f451;
	fma.rn.f32 	%f452, %f423, %f412, %f452;
	ld.shared.f32 	%f424, [%r66+28];
	fma.rn.f32 	%f445, %f424, %f401, %f445;
	fma.rn.f32 	%f446, %f424, %f402, %f446;
	fma.rn.f32 	%f447, %f424, %f403, %f447;
	fma.rn.f32 	%f448, %f424, %f404, %f448;
	fma.rn.f32 	%f441, %f424, %f409, %f441;
	fma.rn.f32 	%f442, %f424, %f410, %f442;
	fma.rn.f32 	%f443, %f424, %f411, %f443;
	fma.rn.f32 	%f444, %f424, %f412, %f444;
	add.s32 	%r91, %r91, 1;
	setp.ne.s32	%p2, %r91, 16;
	@%p2 bra 	BB0_3;

	bar.sync 	0;
	ld.param.u32 	%r88, [_Z27sgemm_fast_kernel_optimiz_6iiiPfS_S__param_0];
	add.s32 	%r90, %r90, 16;
	setp.lt.s32	%p3, %r90, %r88;
	@%p3 bra 	BB0_2;

BB0_5:
	ld.param.u64 	%rd21, [_Z27sgemm_fast_kernel_optimiz_6iiiPfS_S__param_5];
	mov.u32 	%r72, %ctaid.x;
	shl.b32 	%r73, %r72, 7;
	mov.u32 	%r74, %tid.x;
	shl.b32 	%r75, %r74, 3;
	add.s32 	%r76, %r73, %r75;
	mov.u32 	%r77, %ctaid.y;
	shl.b32 	%r78, %r77, 7;
	mov.u32 	%r79, %tid.y;
	shl.b32 	%r80, %r79, 3;
	add.s32 	%r81, %r78, %r80;
	mad.lo.s32 	%r82, %r76, %r9, %r81;
	cvta.to.global.u64 	%rd10, %rd21;
	mul.wide.s32 	%rd11, %r82, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f428, %f427, %f426, %f425};
	st.global.v4.f32 	[%rd12+16], {%f432, %f431, %f430, %f429};
	shl.b32 	%r83, %r9, 2;
	cvt.s64.s32	%rd13, %r83;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.v4.f32 	[%rd14], {%f436, %f435, %f434, %f433};
	st.global.v4.f32 	[%rd14+16], {%f440, %f439, %f438, %f437};
	add.s64 	%rd15, %rd14, %rd13;
	st.global.v4.f32 	[%rd15], {%f485, %f486, %f487, %f488};
	st.global.v4.f32 	[%rd15+16], {%f481, %f482, %f483, %f484};
	add.s64 	%rd16, %rd15, %rd13;
	st.global.v4.f32 	[%rd16], {%f477, %f478, %f479, %f480};
	st.global.v4.f32 	[%rd16+16], {%f473, %f474, %f475, %f476};
	add.s64 	%rd17, %rd16, %rd13;
	st.global.v4.f32 	[%rd17], {%f469, %f470, %f471, %f472};
	st.global.v4.f32 	[%rd17+16], {%f465, %f466, %f467, %f468};
	add.s64 	%rd18, %rd17, %rd13;
	st.global.v4.f32 	[%rd18], {%f461, %f462, %f463, %f464};
	st.global.v4.f32 	[%rd18+16], {%f457, %f458, %f459, %f460};
	add.s64 	%rd19, %rd18, %rd13;
	st.global.v4.f32 	[%rd19], {%f453, %f454, %f455, %f456};
	st.global.v4.f32 	[%rd19+16], {%f449, %f450, %f451, %f452};
	add.s64 	%rd20, %rd19, %rd13;
	st.global.v4.f32 	[%rd20], {%f445, %f446, %f447, %f448};
	st.global.v4.f32 	[%rd20+16], {%f441, %f442, %f443, %f444};
	ret;
}

