//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_70
.address_size 64

	// .globl	_Z27sgemm_fast_kernel_optimiz_5iiiPfS_S_
// _ZZ27sgemm_fast_kernel_optimiz_5iiiPfS_S_E4sm_A has been demoted
// _ZZ27sgemm_fast_kernel_optimiz_5iiiPfS_S_E4sm_B has been demoted

.visible .entry _Z27sgemm_fast_kernel_optimiz_5iiiPfS_S_(
	.param .u32 _Z27sgemm_fast_kernel_optimiz_5iiiPfS_S__param_0,
	.param .u32 _Z27sgemm_fast_kernel_optimiz_5iiiPfS_S__param_1,
	.param .u32 _Z27sgemm_fast_kernel_optimiz_5iiiPfS_S__param_2,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_5iiiPfS_S__param_3,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_5iiiPfS_S__param_4,
	.param .u64 _Z27sgemm_fast_kernel_optimiz_5iiiPfS_S__param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<737>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27sgemm_fast_kernel_optimiz_5iiiPfS_S_E4sm_A[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ27sgemm_fast_kernel_optimiz_5iiiPfS_S_E4sm_B[8192];

	ld.param.u32 	%r8, [_Z27sgemm_fast_kernel_optimiz_5iiiPfS_S__param_0];
	ld.param.u32 	%r9, [_Z27sgemm_fast_kernel_optimiz_5iiiPfS_S__param_2];
	ld.param.u64 	%rd1, [_Z27sgemm_fast_kernel_optimiz_5iiiPfS_S__param_3];
	ld.param.u64 	%rd2, [_Z27sgemm_fast_kernel_optimiz_5iiiPfS_S__param_4];
	mov.f32 	%f545, 0f00000000;
	setp.lt.s32	%p1, %r8, 1;
	mov.f32 	%f546, %f545;
	mov.f32 	%f547, %f545;
	mov.f32 	%f548, %f545;
	mov.f32 	%f549, %f545;
	mov.f32 	%f550, %f545;
	mov.f32 	%f551, %f545;
	mov.f32 	%f552, %f545;
	mov.f32 	%f553, %f545;
	mov.f32 	%f554, %f545;
	mov.f32 	%f555, %f545;
	mov.f32 	%f556, %f545;
	mov.f32 	%f557, %f545;
	mov.f32 	%f558, %f545;
	mov.f32 	%f559, %f545;
	mov.f32 	%f560, %f545;
	mov.f32 	%f561, %f545;
	mov.f32 	%f562, %f545;
	mov.f32 	%f563, %f545;
	mov.f32 	%f564, %f545;
	mov.f32 	%f565, %f545;
	mov.f32 	%f566, %f545;
	mov.f32 	%f567, %f545;
	mov.f32 	%f568, %f545;
	mov.f32 	%f569, %f545;
	mov.f32 	%f570, %f545;
	mov.f32 	%f571, %f545;
	mov.f32 	%f572, %f545;
	mov.f32 	%f573, %f545;
	mov.f32 	%f574, %f545;
	mov.f32 	%f575, %f545;
	mov.f32 	%f576, %f545;
	mov.f32 	%f577, %f545;
	mov.f32 	%f578, %f545;
	mov.f32 	%f579, %f545;
	mov.f32 	%f580, %f545;
	mov.f32 	%f581, %f545;
	mov.f32 	%f582, %f545;
	mov.f32 	%f583, %f545;
	mov.f32 	%f584, %f545;
	mov.f32 	%f585, %f545;
	mov.f32 	%f586, %f545;
	mov.f32 	%f587, %f545;
	mov.f32 	%f588, %f545;
	mov.f32 	%f589, %f545;
	mov.f32 	%f590, %f545;
	mov.f32 	%f591, %f545;
	mov.f32 	%f592, %f545;
	mov.f32 	%f593, %f545;
	mov.f32 	%f594, %f545;
	mov.f32 	%f595, %f545;
	mov.f32 	%f596, %f545;
	mov.f32 	%f597, %f545;
	mov.f32 	%f598, %f545;
	mov.f32 	%f599, %f545;
	mov.f32 	%f600, %f545;
	mov.f32 	%f601, %f545;
	mov.f32 	%f602, %f545;
	mov.f32 	%f603, %f545;
	mov.f32 	%f604, %f545;
	mov.f32 	%f605, %f545;
	mov.f32 	%f606, %f545;
	mov.f32 	%f607, %f545;
	mov.f32 	%f608, %f545;
	@%p1 bra 	BB0_5;

	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %tid.y;
	shr.s32 	%r13, %r11, 31;
	shr.u32 	%r14, %r13, 29;
	add.s32 	%r15, %r11, %r14;
	and.b32  	%r16, %r15, 268435448;
	sub.s32 	%r17, %r11, %r16;
	shl.b32 	%r18, %r17, 4;
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r20, %r19, 7;
	add.s32 	%r21, %r20, %r12;
	add.s32 	%r22, %r21, %r18;
	mul.lo.s32 	%r1, %r22, %r8;
	shr.s32 	%r23, %r15, 3;
	and.b32  	%r2, %r15, -8;
	add.s32 	%r24, %r18, %r12;
	shl.b32 	%r25, %r23, 12;
	mov.u32 	%r26, _ZZ27sgemm_fast_kernel_optimiz_5iiiPfS_S_E4sm_A;
	add.s32 	%r27, %r26, %r25;
	shl.b32 	%r28, %r24, 2;
	add.s32 	%r3, %r27, %r28;
	mov.f32 	%f545, 0f00000000;
	mov.u32 	%r74, 0;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	mov.f32 	%f546, %f545;
	mov.f32 	%f547, %f545;
	mov.f32 	%f548, %f545;
	mov.f32 	%f549, %f545;
	mov.f32 	%f550, %f545;
	mov.f32 	%f551, %f545;
	mov.f32 	%f552, %f545;
	mov.f32 	%f553, %f545;
	mov.f32 	%f554, %f545;
	mov.f32 	%f555, %f545;
	mov.f32 	%f556, %f545;
	mov.f32 	%f557, %f545;
	mov.f32 	%f558, %f545;
	mov.f32 	%f559, %f545;
	mov.f32 	%f560, %f545;
	mov.f32 	%f561, %f545;
	mov.f32 	%f562, %f545;
	mov.f32 	%f563, %f545;
	mov.f32 	%f564, %f545;
	mov.f32 	%f565, %f545;
	mov.f32 	%f566, %f545;
	mov.f32 	%f567, %f545;
	mov.f32 	%f568, %f545;
	mov.f32 	%f569, %f545;
	mov.f32 	%f570, %f545;
	mov.f32 	%f571, %f545;
	mov.f32 	%f572, %f545;
	mov.f32 	%f573, %f545;
	mov.f32 	%f574, %f545;
	mov.f32 	%f575, %f545;
	mov.f32 	%f576, %f545;
	mov.f32 	%f577, %f545;
	mov.f32 	%f578, %f545;
	mov.f32 	%f579, %f545;
	mov.f32 	%f580, %f545;
	mov.f32 	%f581, %f545;
	mov.f32 	%f582, %f545;
	mov.f32 	%f583, %f545;
	mov.f32 	%f584, %f545;
	mov.f32 	%f585, %f545;
	mov.f32 	%f586, %f545;
	mov.f32 	%f587, %f545;
	mov.f32 	%f588, %f545;
	mov.f32 	%f589, %f545;
	mov.f32 	%f590, %f545;
	mov.f32 	%f591, %f545;
	mov.f32 	%f592, %f545;
	mov.f32 	%f593, %f545;
	mov.f32 	%f594, %f545;
	mov.f32 	%f595, %f545;
	mov.f32 	%f596, %f545;
	mov.f32 	%f597, %f545;
	mov.f32 	%f598, %f545;
	mov.f32 	%f599, %f545;
	mov.f32 	%f600, %f545;
	mov.f32 	%f601, %f545;
	mov.f32 	%f602, %f545;
	mov.f32 	%f603, %f545;
	mov.f32 	%f604, %f545;
	mov.f32 	%f605, %f545;
	mov.f32 	%f606, %f545;
	mov.f32 	%f607, %f545;
	mov.f32 	%f608, %f545;

BB0_2:
	mov.u32 	%r73, %tid.y;
	add.s32 	%r29, %r2, %r74;
	add.s32 	%r30, %r1, %r29;
	mul.wide.s32 	%rd5, %r30, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f385, [%rd6];
	st.shared.f32 	[%r3], %f385;
	ld.global.f32 	%f386, [%rd6+4];
	st.shared.f32 	[%r3+512], %f386;
	ld.global.f32 	%f387, [%rd6+8];
	st.shared.f32 	[%r3+1024], %f387;
	ld.global.f32 	%f388, [%rd6+12];
	st.shared.f32 	[%r3+1536], %f388;
	ld.global.f32 	%f389, [%rd6+16];
	st.shared.f32 	[%r3+2048], %f389;
	ld.global.f32 	%f390, [%rd6+20];
	st.shared.f32 	[%r3+2560], %f390;
	ld.global.f32 	%f391, [%rd6+24];
	st.shared.f32 	[%r3+3072], %f391;
	ld.global.f32 	%f392, [%rd6+28];
	st.shared.f32 	[%r3+3584], %f392;
	add.s32 	%r32, %r74, %r11;
	mov.u32 	%r33, %ctaid.y;
	shl.b32 	%r34, %r33, 7;
	shl.b32 	%r36, %r73, 3;
	add.s32 	%r37, %r34, %r36;
	mad.lo.s32 	%r38, %r32, %r9, %r37;
	mul.wide.s32 	%rd8, %r38, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f393, [%rd9];
	shl.b32 	%r39, %r11, 9;
	mov.u32 	%r40, _ZZ27sgemm_fast_kernel_optimiz_5iiiPfS_S_E4sm_B;
	add.s32 	%r41, %r40, %r39;
	shl.b32 	%r42, %r73, 5;
	add.s32 	%r43, %r41, %r42;
	st.shared.f32 	[%r43], %f393;
	ld.global.f32 	%f394, [%rd9+4];
	st.shared.f32 	[%r43+4], %f394;
	ld.global.f32 	%f395, [%rd9+8];
	st.shared.f32 	[%r43+8], %f395;
	ld.global.f32 	%f396, [%rd9+12];
	st.shared.f32 	[%r43+12], %f396;
	ld.global.f32 	%f397, [%rd9+16];
	st.shared.f32 	[%r43+16], %f397;
	ld.global.f32 	%f398, [%rd9+20];
	st.shared.f32 	[%r43+20], %f398;
	ld.global.f32 	%f399, [%rd9+24];
	st.shared.f32 	[%r43+24], %f399;
	ld.global.f32 	%f400, [%rd9+28];
	st.shared.f32 	[%r43+28], %f400;
	bar.sync 	0;
	mov.u32 	%r75, 0;

BB0_3:
	mov.u32 	%r71, %tid.y;
	shl.b32 	%r70, %r71, 5;
	mov.u32 	%r69, _ZZ27sgemm_fast_kernel_optimiz_5iiiPfS_S_E4sm_B;
	mov.u32 	%r68, _ZZ27sgemm_fast_kernel_optimiz_5iiiPfS_S_E4sm_A;
	shl.b32 	%r46, %r75, 9;
	add.s32 	%r48, %r68, %r46;
	shl.b32 	%r49, %r11, 5;
	add.s32 	%r50, %r48, %r49;
	add.s32 	%r53, %r69, %r46;
	add.s32 	%r55, %r53, %r70;
	ld.shared.f32 	%f401, [%r55];
	ld.shared.f32 	%f402, [%r50];
	fma.rn.f32 	%f555, %f402, %f401, %f555;
	ld.shared.f32 	%f403, [%r55+4];
	fma.rn.f32 	%f556, %f402, %f403, %f556;
	ld.shared.f32 	%f404, [%r55+8];
	fma.rn.f32 	%f557, %f402, %f404, %f557;
	ld.shared.f32 	%f405, [%r55+12];
	fma.rn.f32 	%f558, %f402, %f405, %f558;
	ld.shared.f32 	%f406, [%r55+16];
	fma.rn.f32 	%f559, %f402, %f406, %f559;
	ld.shared.f32 	%f407, [%r55+20];
	fma.rn.f32 	%f560, %f402, %f407, %f560;
	ld.shared.f32 	%f408, [%r55+24];
	fma.rn.f32 	%f561, %f402, %f408, %f561;
	ld.shared.f32 	%f409, [%r55+28];
	fma.rn.f32 	%f562, %f402, %f409, %f562;
	ld.shared.f32 	%f410, [%r50+4];
	fma.rn.f32 	%f563, %f410, %f401, %f563;
	fma.rn.f32 	%f564, %f410, %f403, %f564;
	fma.rn.f32 	%f565, %f410, %f404, %f565;
	fma.rn.f32 	%f566, %f410, %f405, %f566;
	fma.rn.f32 	%f567, %f410, %f406, %f567;
	fma.rn.f32 	%f568, %f410, %f407, %f568;
	fma.rn.f32 	%f569, %f410, %f408, %f569;
	fma.rn.f32 	%f570, %f410, %f409, %f570;
	ld.shared.f32 	%f411, [%r50+8];
	fma.rn.f32 	%f571, %f411, %f401, %f571;
	fma.rn.f32 	%f572, %f411, %f403, %f572;
	fma.rn.f32 	%f573, %f411, %f404, %f573;
	fma.rn.f32 	%f574, %f411, %f405, %f574;
	fma.rn.f32 	%f575, %f411, %f406, %f575;
	fma.rn.f32 	%f576, %f411, %f407, %f576;
	fma.rn.f32 	%f577, %f411, %f408, %f577;
	fma.rn.f32 	%f578, %f411, %f409, %f578;
	ld.shared.f32 	%f412, [%r50+12];
	fma.rn.f32 	%f579, %f412, %f401, %f579;
	fma.rn.f32 	%f580, %f412, %f403, %f580;
	fma.rn.f32 	%f581, %f412, %f404, %f581;
	fma.rn.f32 	%f582, %f412, %f405, %f582;
	fma.rn.f32 	%f583, %f412, %f406, %f583;
	fma.rn.f32 	%f584, %f412, %f407, %f584;
	fma.rn.f32 	%f585, %f412, %f408, %f585;
	fma.rn.f32 	%f586, %f412, %f409, %f586;
	ld.shared.f32 	%f413, [%r50+16];
	fma.rn.f32 	%f587, %f413, %f401, %f587;
	fma.rn.f32 	%f588, %f413, %f403, %f588;
	fma.rn.f32 	%f589, %f413, %f404, %f589;
	fma.rn.f32 	%f590, %f413, %f405, %f590;
	fma.rn.f32 	%f591, %f413, %f406, %f591;
	fma.rn.f32 	%f592, %f413, %f407, %f592;
	fma.rn.f32 	%f593, %f413, %f408, %f593;
	fma.rn.f32 	%f594, %f413, %f409, %f594;
	ld.shared.f32 	%f414, [%r50+20];
	fma.rn.f32 	%f595, %f414, %f401, %f595;
	fma.rn.f32 	%f596, %f414, %f403, %f596;
	fma.rn.f32 	%f597, %f414, %f404, %f597;
	fma.rn.f32 	%f598, %f414, %f405, %f598;
	fma.rn.f32 	%f599, %f414, %f406, %f599;
	fma.rn.f32 	%f600, %f414, %f407, %f600;
	fma.rn.f32 	%f601, %f414, %f408, %f601;
	fma.rn.f32 	%f602, %f414, %f409, %f602;
	ld.shared.f32 	%f415, [%r50+24];
	fma.rn.f32 	%f603, %f415, %f401, %f603;
	fma.rn.f32 	%f604, %f415, %f403, %f604;
	fma.rn.f32 	%f605, %f415, %f404, %f605;
	fma.rn.f32 	%f606, %f415, %f405, %f606;
	fma.rn.f32 	%f607, %f415, %f406, %f607;
	fma.rn.f32 	%f608, %f415, %f407, %f608;
	fma.rn.f32 	%f554, %f415, %f408, %f554;
	fma.rn.f32 	%f553, %f415, %f409, %f553;
	ld.shared.f32 	%f416, [%r50+28];
	fma.rn.f32 	%f552, %f416, %f401, %f552;
	fma.rn.f32 	%f551, %f416, %f403, %f551;
	fma.rn.f32 	%f550, %f416, %f404, %f550;
	fma.rn.f32 	%f549, %f416, %f405, %f549;
	fma.rn.f32 	%f548, %f416, %f406, %f548;
	fma.rn.f32 	%f547, %f416, %f407, %f547;
	fma.rn.f32 	%f546, %f416, %f408, %f546;
	fma.rn.f32 	%f545, %f416, %f409, %f545;
	add.s32 	%r75, %r75, 1;
	setp.ne.s32	%p2, %r75, 16;
	@%p2 bra 	BB0_3;

	bar.sync 	0;
	ld.param.u32 	%r72, [_Z27sgemm_fast_kernel_optimiz_5iiiPfS_S__param_0];
	add.s32 	%r74, %r74, 16;
	setp.lt.s32	%p3, %r74, %r72;
	@%p3 bra 	BB0_2;

BB0_5:
	ld.param.u64 	%rd21, [_Z27sgemm_fast_kernel_optimiz_5iiiPfS_S__param_5];
	mov.u32 	%r56, %ctaid.x;
	shl.b32 	%r57, %r56, 7;
	mov.u32 	%r58, %tid.x;
	shl.b32 	%r59, %r58, 3;
	add.s32 	%r60, %r57, %r59;
	mov.u32 	%r61, %ctaid.y;
	shl.b32 	%r62, %r61, 7;
	mov.u32 	%r63, %tid.y;
	shl.b32 	%r64, %r63, 3;
	add.s32 	%r65, %r62, %r64;
	mad.lo.s32 	%r66, %r60, %r9, %r65;
	cvta.to.global.u64 	%rd10, %rd21;
	mul.wide.s32 	%rd11, %r66, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f417, [%rd12];
	add.f32 	%f418, %f555, %f417;
	st.global.f32 	[%rd12], %f418;
	ld.global.f32 	%f419, [%rd12+4];
	add.f32 	%f420, %f556, %f419;
	st.global.f32 	[%rd12+4], %f420;
	ld.global.f32 	%f421, [%rd12+8];
	add.f32 	%f422, %f557, %f421;
	st.global.f32 	[%rd12+8], %f422;
	ld.global.f32 	%f423, [%rd12+12];
	add.f32 	%f424, %f558, %f423;
	st.global.f32 	[%rd12+12], %f424;
	ld.global.f32 	%f425, [%rd12+16];
	add.f32 	%f426, %f559, %f425;
	st.global.f32 	[%rd12+16], %f426;
	ld.global.f32 	%f427, [%rd12+20];
	add.f32 	%f428, %f560, %f427;
	st.global.f32 	[%rd12+20], %f428;
	ld.global.f32 	%f429, [%rd12+24];
	add.f32 	%f430, %f561, %f429;
	st.global.f32 	[%rd12+24], %f430;
	ld.global.f32 	%f431, [%rd12+28];
	add.f32 	%f432, %f562, %f431;
	st.global.f32 	[%rd12+28], %f432;
	shl.b32 	%r67, %r9, 2;
	cvt.s64.s32	%rd13, %r67;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f433, [%rd14];
	add.f32 	%f434, %f563, %f433;
	st.global.f32 	[%rd14], %f434;
	ld.global.f32 	%f435, [%rd14+4];
	add.f32 	%f436, %f564, %f435;
	st.global.f32 	[%rd14+4], %f436;
	ld.global.f32 	%f437, [%rd14+8];
	add.f32 	%f438, %f565, %f437;
	st.global.f32 	[%rd14+8], %f438;
	ld.global.f32 	%f439, [%rd14+12];
	add.f32 	%f440, %f566, %f439;
	st.global.f32 	[%rd14+12], %f440;
	ld.global.f32 	%f441, [%rd14+16];
	add.f32 	%f442, %f567, %f441;
	st.global.f32 	[%rd14+16], %f442;
	ld.global.f32 	%f443, [%rd14+20];
	add.f32 	%f444, %f568, %f443;
	st.global.f32 	[%rd14+20], %f444;
	ld.global.f32 	%f445, [%rd14+24];
	add.f32 	%f446, %f569, %f445;
	st.global.f32 	[%rd14+24], %f446;
	ld.global.f32 	%f447, [%rd14+28];
	add.f32 	%f448, %f570, %f447;
	st.global.f32 	[%rd14+28], %f448;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.f32 	%f449, [%rd15];
	add.f32 	%f450, %f571, %f449;
	st.global.f32 	[%rd15], %f450;
	ld.global.f32 	%f451, [%rd15+4];
	add.f32 	%f452, %f572, %f451;
	st.global.f32 	[%rd15+4], %f452;
	ld.global.f32 	%f453, [%rd15+8];
	add.f32 	%f454, %f573, %f453;
	st.global.f32 	[%rd15+8], %f454;
	ld.global.f32 	%f455, [%rd15+12];
	add.f32 	%f456, %f574, %f455;
	st.global.f32 	[%rd15+12], %f456;
	ld.global.f32 	%f457, [%rd15+16];
	add.f32 	%f458, %f575, %f457;
	st.global.f32 	[%rd15+16], %f458;
	ld.global.f32 	%f459, [%rd15+20];
	add.f32 	%f460, %f576, %f459;
	st.global.f32 	[%rd15+20], %f460;
	ld.global.f32 	%f461, [%rd15+24];
	add.f32 	%f462, %f577, %f461;
	st.global.f32 	[%rd15+24], %f462;
	ld.global.f32 	%f463, [%rd15+28];
	add.f32 	%f464, %f578, %f463;
	st.global.f32 	[%rd15+28], %f464;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f465, [%rd16];
	add.f32 	%f466, %f579, %f465;
	st.global.f32 	[%rd16], %f466;
	ld.global.f32 	%f467, [%rd16+4];
	add.f32 	%f468, %f580, %f467;
	st.global.f32 	[%rd16+4], %f468;
	ld.global.f32 	%f469, [%rd16+8];
	add.f32 	%f470, %f581, %f469;
	st.global.f32 	[%rd16+8], %f470;
	ld.global.f32 	%f471, [%rd16+12];
	add.f32 	%f472, %f582, %f471;
	st.global.f32 	[%rd16+12], %f472;
	ld.global.f32 	%f473, [%rd16+16];
	add.f32 	%f474, %f583, %f473;
	st.global.f32 	[%rd16+16], %f474;
	ld.global.f32 	%f475, [%rd16+20];
	add.f32 	%f476, %f584, %f475;
	st.global.f32 	[%rd16+20], %f476;
	ld.global.f32 	%f477, [%rd16+24];
	add.f32 	%f478, %f585, %f477;
	st.global.f32 	[%rd16+24], %f478;
	ld.global.f32 	%f479, [%rd16+28];
	add.f32 	%f480, %f586, %f479;
	st.global.f32 	[%rd16+28], %f480;
	add.s64 	%rd17, %rd16, %rd13;
	ld.global.f32 	%f481, [%rd17];
	add.f32 	%f482, %f587, %f481;
	st.global.f32 	[%rd17], %f482;
	ld.global.f32 	%f483, [%rd17+4];
	add.f32 	%f484, %f588, %f483;
	st.global.f32 	[%rd17+4], %f484;
	ld.global.f32 	%f485, [%rd17+8];
	add.f32 	%f486, %f589, %f485;
	st.global.f32 	[%rd17+8], %f486;
	ld.global.f32 	%f487, [%rd17+12];
	add.f32 	%f488, %f590, %f487;
	st.global.f32 	[%rd17+12], %f488;
	ld.global.f32 	%f489, [%rd17+16];
	add.f32 	%f490, %f591, %f489;
	st.global.f32 	[%rd17+16], %f490;
	ld.global.f32 	%f491, [%rd17+20];
	add.f32 	%f492, %f592, %f491;
	st.global.f32 	[%rd17+20], %f492;
	ld.global.f32 	%f493, [%rd17+24];
	add.f32 	%f494, %f593, %f493;
	st.global.f32 	[%rd17+24], %f494;
	ld.global.f32 	%f495, [%rd17+28];
	add.f32 	%f496, %f594, %f495;
	st.global.f32 	[%rd17+28], %f496;
	add.s64 	%rd18, %rd17, %rd13;
	ld.global.f32 	%f497, [%rd18];
	add.f32 	%f498, %f595, %f497;
	st.global.f32 	[%rd18], %f498;
	ld.global.f32 	%f499, [%rd18+4];
	add.f32 	%f500, %f596, %f499;
	st.global.f32 	[%rd18+4], %f500;
	ld.global.f32 	%f501, [%rd18+8];
	add.f32 	%f502, %f597, %f501;
	st.global.f32 	[%rd18+8], %f502;
	ld.global.f32 	%f503, [%rd18+12];
	add.f32 	%f504, %f598, %f503;
	st.global.f32 	[%rd18+12], %f504;
	ld.global.f32 	%f505, [%rd18+16];
	add.f32 	%f506, %f599, %f505;
	st.global.f32 	[%rd18+16], %f506;
	ld.global.f32 	%f507, [%rd18+20];
	add.f32 	%f508, %f600, %f507;
	st.global.f32 	[%rd18+20], %f508;
	ld.global.f32 	%f509, [%rd18+24];
	add.f32 	%f510, %f601, %f509;
	st.global.f32 	[%rd18+24], %f510;
	ld.global.f32 	%f511, [%rd18+28];
	add.f32 	%f512, %f602, %f511;
	st.global.f32 	[%rd18+28], %f512;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.f32 	%f513, [%rd19];
	add.f32 	%f514, %f603, %f513;
	st.global.f32 	[%rd19], %f514;
	ld.global.f32 	%f515, [%rd19+4];
	add.f32 	%f516, %f604, %f515;
	st.global.f32 	[%rd19+4], %f516;
	ld.global.f32 	%f517, [%rd19+8];
	add.f32 	%f518, %f605, %f517;
	st.global.f32 	[%rd19+8], %f518;
	ld.global.f32 	%f519, [%rd19+12];
	add.f32 	%f520, %f606, %f519;
	st.global.f32 	[%rd19+12], %f520;
	ld.global.f32 	%f521, [%rd19+16];
	add.f32 	%f522, %f607, %f521;
	st.global.f32 	[%rd19+16], %f522;
	ld.global.f32 	%f523, [%rd19+20];
	add.f32 	%f524, %f608, %f523;
	st.global.f32 	[%rd19+20], %f524;
	ld.global.f32 	%f525, [%rd19+24];
	add.f32 	%f526, %f554, %f525;
	st.global.f32 	[%rd19+24], %f526;
	ld.global.f32 	%f527, [%rd19+28];
	add.f32 	%f528, %f553, %f527;
	st.global.f32 	[%rd19+28], %f528;
	add.s64 	%rd20, %rd19, %rd13;
	ld.global.f32 	%f529, [%rd20];
	add.f32 	%f530, %f552, %f529;
	st.global.f32 	[%rd20], %f530;
	ld.global.f32 	%f531, [%rd20+4];
	add.f32 	%f532, %f551, %f531;
	st.global.f32 	[%rd20+4], %f532;
	ld.global.f32 	%f533, [%rd20+8];
	add.f32 	%f534, %f550, %f533;
	st.global.f32 	[%rd20+8], %f534;
	ld.global.f32 	%f535, [%rd20+12];
	add.f32 	%f536, %f549, %f535;
	st.global.f32 	[%rd20+12], %f536;
	ld.global.f32 	%f537, [%rd20+16];
	add.f32 	%f538, %f548, %f537;
	st.global.f32 	[%rd20+16], %f538;
	ld.global.f32 	%f539, [%rd20+20];
	add.f32 	%f540, %f547, %f539;
	st.global.f32 	[%rd20+20], %f540;
	ld.global.f32 	%f541, [%rd20+24];
	add.f32 	%f542, %f546, %f541;
	st.global.f32 	[%rd20+24], %f542;
	ld.global.f32 	%f543, [%rd20+28];
	add.f32 	%f544, %f545, %f543;
	st.global.f32 	[%rd20+28], %f544;
	ret;
}

